7419
cancel 4611
hale 3494
ccc 6290
half 1141
unavailable 3720
gaviria 7369
cci 3777
costing 4792
hall 4795
salary 3944
pollution 4028
tea 4525
ccr 1255
pick 6926
tel 3002
energy 1783
antonio 4771
tex 6158
switzerland 4035
investment 1035
coincide 2415
require 3417
carriers 7271
cdn 7259
standards 3420
tfb 6053
cds 6420
nonrecurring 3052
protective 5965
newspaper 860
ferdinand 5932
telling 5923
role 3978
roll 5666
turn 2045
hans 4039
result 504
gold 1117
opposition 2612
rejects 6189
pier 5210
procedures 4721
pennzoil 5404
postings 6800
commission 728
hand 4719
resume 4022
ordered 2822
salt 1489
fhlbb 5797
violating 4604
conrac 5941
halt 2552
entering 2935
sale 421
exciting 5030
obvious 5408
subsidiaries 1874
information 3315
regain 4748
straining 7141
november 494
reopened 7033
resolve 3441
pdvsa 7387
good 344
cgp 6807
amounted 1493
tie 4658
suffered 2211
predicted 2546
owes 6441
chl 4755
walker 4865
gone 7143
chv 6375
sand 3891
owed 386
aside 3766
erosion 2499
cie 916
sank 6682
reopening 3694
cif 6528
harm 6286
provided 1456
protectionism 6977
hart 6010
cis 5414
representation 4183
offs 2820
protectionist 877
provides 185
patrick 3039
olson 4861
projection 139
hard 2090
tonne 5873
effectiveness 6346
quarters 506
multiple 4831
congressmen 7351
interbank 5083
privatisation 5588
room 6000
akron 7286
better 295
ranging 847
chesebrough 1519
allegations 4543
permit 3212
suitable 7256
taking 1677
telephoniques 6314
tlx 2642
catalog 5605
atlas 5626
pill 6095
gained 2804
struck 6908
block 4188
flow 201
order 1977
clg 5010
protecting 7087
pressed 6400
adjusts 4129
propose 2431
indonesia 6021
reform 158
sydney 937
cmb 5610
women 5668
crosby 4332
pine 6283
save 2590
giorgio 4170
protection 4786
mandatory 3325
scrap 3286
ton 5854
tom 4192
orderly 6939
ecuadorean 5774
redundancy 5176
kentucky 1398
toy 536
morrison 4576
gaming 5546
implications 5253
question 3045
drugs 5717
cnt 3967
asian 5104
ross 5119
spirit 6097
intellectual 6364
picture 5513
trusts 4270
regard 6330
rose 354
thousand 5470
com 4967
cos 1016
stockholder 4321
automation 2213
cpc 4499
owns 2647
pipe 2342
microchips 7132
representative 3584
cpl 1335
circumstances 1738
including 751
guilder 1679
enquiries 6579
balladur 6312
introducing 6628
tri 5403
corrects 2901
200 943
markets 2709
201 2660
trp 6072
202 1352
203 244
204 1827
obligation 2932
mounting 5543
205 619
violation 5526
206 3320
207 546
try 3457
208 3833
209 1895
cablevision 6376
romania 7174
effective 205
210 1511
specializes 7235
211 716
times 3102
212 3570
213 398
debtor 5455
214 1055
215 281
216 1625
217 644
218 4184
219 2137
says 3056
crk 3756
direction 3818
printers 3905
comments 4036
probe 5702
220 1135
221 2246
witter 5479
222 1808
fitzwater 7023
223 1200
224 1366
reservations 7306
225 703
stable 299
226 416
activities 892
227 89
228 2400
adopts 5286
229 2050
productions 1320
respond 3297
incident 6829
capita 3422
csp 467
caught 2803
exceeds 4733
splits 1087
csr 6018
japan 184
tug 6143
dudley 7280
concert 7282
uncertain 1854
230 530
restated 1331
concern 3456
231 609
232 1071
233 3665
hillards 4248
worked 4592
eventual 5450
ctc 1557
234 1618
235 1199
236 1137
refrain 6484
stats 6758
237 2186
238 2121
239 1601
state 2955
restates 2948
worker 5208
defined 3607
honeywell 5294
element 6274
cts 29
environmental 3916
probable 3551
ivan 5759
240 2127
241 1161
restraint 1903
242 2111
243 1627
244 1204
clouded 2497
245 3181
246 2455
247 649
248 2988
offering 479
249 1655
europeans 7179
creating 4800
reacted 5370
biotech 3179
sweeping 5686
twa 6454
stabilise 6780
cut 2324
yeutter 7118
probably 140
refineries 6695
jurisdiction 6392
battery 3060
250 711
251 1004
252 2348
moment 5312
253 490
254 3609
255 3700
256 1138
257 1626
258 680
259 1969
attack 5996
reported 132
keefe 6185
distribute 3425
worried 5704
prevented 5127
creation 5777
think 2536
participate 4324
occurred 3232
replaces 5611
accused 3143
replaced 5581
services 990
team 4359
260 1328
261 1340
262 3225
263 2925
264 396
265 2106
marketing 2340
266 3001
267 2483
268 1170
269 2856
speech 4364
watch 7032
thing 2564
cabinet 6588
margins 1661
bancorporation 1334
reflecting 1010
apparel 2081
270 1147
271 3173
25p 1443
272 3188
273 1090
274 2490
domestic 870
275 1052
initiate 6476
276 1376
277 678
278 1926
paying 1686
279 2120
starts 2741
stability 955
budget 3404
tech 1731
actual 3327
eastern 3537
glass 4999
reflection 7331
ultimate 3480
widely 3593
280 2103
281 3664
282 2164
283 2661
284 973
285 92
technologies 379
286 541
287 1198
288 1777
289 1949
riyal 6931
cyl 6179
shops 2862
assume 1563
unilever 1513
expiring 6107
memory 3902
warranted 3610
concept 4985
290 395
291 68
creditanstalt 3521
farmers 389
292 656
293 1392
294 646
house 2696
295 650
indefinite 7095
296 634
disaster 5021
297 2458
298 80
299 43
reneging 7417
lifting 3129
offerings 3059
widens 7172
hours 5242
opposing 6154
start 1012
cairo 3801
shore 5405
earliest 5493
pumping 6735
unocal 6810
fallen 3581
hutton 5709
weinberger 6897
hotels 2986
jerome 3845
disney 6059
tenders 6937
short 2006
commonwealth 4327
reducing 3260
finance 733
downward 1638
measured 6886
regulate 6559
obstacles 7145
complementary 6240
required 1497
climb 5436
measures 795
golden 4237
specifically 3040
savings 435
attain 5147
enter 5891
sessions 3725
convincing 7116
dates 1027
priority 5265
coast 3024
mellon 4750
requires 4223
validly 6037
leased 1538
planned 927
shamrock 5472
unknown 5024
anti 5307
leases 2000
uac 2597
assure 5430
uae 6724
holdings 763
ual 5235
edwin 5131
performed 3068
suitor 6332
pipeline 381
barely 4957
outlines 5046
compact 4138
friendly 6101
tell 3450
manila 5627
dan 6767
outlined 3423
shows 4640
shown 2040
infusion 6388
poehl 6973
jordan 4920
pointing 5773
tele 4802
day 458
1980s 4269
ailing 5899
ucl 6811
raising 203
toned 7414
created 3637
island 4883
ucu 5109
water 988
formal 2304
concentrating 1674
entertain 6078
critical 6182
shutdowns 4128
tenn 4330
boards 5948
tend 5536
declining 3807
equitable 2434
2400 6034
saskatchewan 7220
restraints 4649
dated 5466
introduction 2739
subscribe 929
built 3400
heavily 3245
peking 6557
diamond 1492
build 969
wireless 3935
demands 6560
tolerate 7275
electronics 236
dec 573
contracted 5926
outlets 4255
areas 2043
del 2063
unissued 4320
computerized 2666
den 6756
parliament 6843
des 2575
finds 5184
retrieval 6482
examining 5489
railway 2457
announcement 2143
cuba 6555
banks 441
going 1876
carefully 6563
impact 1742
committees 7123
terminals 851
buyer 4690
asher 5980
importers 6005
anza 5750
attitude 5999
average 811
treatment 3624
compare 4194
influential 7198
bodies 6201
equivalents 3075
investments 749
journal 5906
unlike 6110
hotel 907
wednesday 2799
amoskeag 2997
term 2227
acquisition 170
deadline 4189
uis 1190
accords 6725
business 268
withdrawing 6623
staff 1847
partly 853
right 1264
possible 2135
yuan 6550
stage 4058
headquartered 4772
returning 5049
complicated 6969
borrow 2520
maximum 5161
diversification 5500
dia 5473
did 585
spotlight 5985
quarter 118
proposing 3251
dig 4349
bundesbank 6928
murray 4619
dip 3948
divisions 3561
fears 4915
dis 6436
div 237
gabelli 6067
later 1455
margaret 7138
livestock 7324
airlines 3018
businessman 6661
possibly 4623
chartered 1713
seasons 3161
angeles 2219
test 1124
distributors 2584
finally 4869
remained 1736
enforcement 5412
louisiana 3195
brown 99
diversify 2984
publicly 4487
misleading 4899
schlumberger 5817
bentsen 6941
acceptance 1263
sunter 7302
stockpiles 6597
final 765
paradise 2763
expiration 6106
narrowing 5469
writeoff 1108
loan 436
virtual 4773
carling 6184
pumped 6706
training 2749
expectation 3717
optics 3981
resisting 7006
states 2086
pound 2891
load 4413
goldman 2556
houston 2845
ferry 4791
company 14
thomas 4841
harris 346
length 4804
dls 515
und 915
dlr 100
grand 4060
concerns 4987
schedule 3413
deterioration 3838
unp 6241
grant 1567
showing 818
upcoming 3028
spokeswoman 3484
qualified 3207
industrialized 6945
helping 4551
wagner 4667
dmp 4872
attempt 1549
balance 342
revealed 3773
injected 4204
lock 4774
latin 2369
grams 5872
weakening 1739
realignment 7402
exceeded 3872
banco 4380
electrical 5035
audited 3058
yielded 4785
warner 3318
hoping 4516
warned 4811
ups 191
doe 6721
status 3283
banca 4108
trading 848
don 4279
privatised 3240
operates 1458
bags 6539
portugal 7147
dot 6335
operated 2078
amortization 4135
baldwin 5191
dow 3914
government 873
known 2070
stream 6855
brewery 4807
stand 6515
dupont 3670
knows 6116
characterized 5378
devalued 7017
peaked 6340
forward 55
quebec 4781
jovanovich 3081
darta 5835
singapore 4287
300 941
lawsuits 3199
301 1880
302 4870
entities 4989
303 3185
304 1068
305 1358
306 320
307 1196
308 613
309 2117
comparable 1787
usa 492
adjustments 1536
mail 674
subject 592
use 729
edward 3158
main 1494
nursing 5960
arrangement 2008
opposes 6438
revenue 1417
310 1833
sufficiency 7342
311 414
312 1280
313 1325
314 664
concentrated 3859
monopoly 7272
315 104
continuous 5375
negotiation 6004
316 1886
317 2450
318 257
319 1150
grain 3468
usx 6913
credit 1069
brkn 5171
combine 1851
alter 6223
waste 982
brook 4739
tribune 5423
curbing 7051
bearing 1784
includes 49
establishment 3183
dry 4476
arbitrageur 6232
cheating 6712
deposits 39
320 431
clayton 5766
321 1019
322 1963
323 2122
324 1628
325 1091
326 1413
327 44
montgomery 4769
328 682
329 1383
dispose 5342
salvador 6640
arbitragers 5955
fidelity 3043
negotiating 5101
330 242
331 1428
ball 3869
332 289
333 1423
334 2281
335 4639
336 1349
337 103
338 1347
339 706
threats 5510
czarnikow 7358
retailing 2068
make 748
included 1298
qintex 6486
gelco 1133
attempting 6683
opposed 3302
nederland 3247
questioned 4654
rapidly 2851
340 905
341 681
stake 854
342 1281
343 1293
344 2838
345 1339
346 1825
347 1214
348 740
349 2651
threat 2240
properties 570
00 220
stoltenberg 6981
01 2441
02 1353
03 672
04 473
05 1424
06 292
07 105
08 106
09 397
curb 5951
constraints 3701
350 1820
351 2162
352 1422
353 1098
presidency 6794
bank 1400
354 2064
355 1972
356 3630
357 2923
358 647
meaning 4322
359 1201
drawing 1748
magnetic 4314
banc 5192
bros 5801
band 7001
volkswagen 4068
released 1817
10 247
11 94
12 76
devaluation 7018
13 207
14 411
15 102
august 1013
16 240
17 285
18 278
denwa 6167
19 31
breached 4537
360 1602
allied 2946
benefit 169
361 4297
labor 2313
362 2410
363 480
364 1922
365 2161
366 1914
367 1660
368 2157
highest 4473
369 861
unique 2041
allies 7024
20 153
ministry 747
21 219
22 277
0p 3519
suspends 3993
switching 5502
dwt 7096
23 19
24 429
25 24
26 432
27 136
examine 5866
28 212
29 409
industry 761
370 1112
371 3105
long 445
372 1064
373 2941
374 1720
375 1770
376 77
1st 1006
377 2138
378 1780
379 1757
examined 6848
relationship 6136
30 120
workers 2397
31 60
32 561
cuts 1118
1p 3526
33 989
34 28
35 194
stat 6760
36 144
37 217
star 462
38 550
39 250
mulling 3892
drilling 2471
380 2272
381 1789
cardiovascular 4355
382 1801
gordon 5846
maxwell 6203
383 1159
384 2182
stay 4633
385 2831
controlled 3591
386 1598
387 2280
extensive 4564
residential 1875
388 1896
389 1831
increasing 793
progress 1518
40 133
41 81
42 243
2p 3501
43 73
seeks 3381
44 474
45 286
46 318
agent 4751
47 415
48 393
49 452
wholly 3679
numbers 2524
rapid 3899
seven 64
expressing 5939
390 3643
391 1605
392 2110
393 2944
394 3111
395 2759
396 1394
payouts 2190
397 290
398 2160
399 3996
wood 3951
50 251
51 72
52 297
3p 1433
53 150
54 575
55 245
56 1448
surprise 2537
admitted 6675
57 665
58 287
59 108
cautioned 3917
dropping 6046
invited 4844
complaints 6524
look 833
grounds 5148
korea 4482
achieving 4370
disrupt 6497
purchasers 2957
corazon 5928
60 580
61 451
62 335
4p 3835
63 574
64 317
65 1062
66 107
colombian 6642
67 334
68 405
69 403
needed 3289
lord 3677
mass 5266
recording 3816
speed 3683
distillers 4535
auction 6387
common 8
interest 885
70 568
71 331
72 238
5p 1432
73 101
74 516
75 651
76 1327
77 261
78 1206
79 694
cubic 582
winning 6017
mart 2388
apply 3896
westinghouse 5278
rothschild 3008
boliden 3761
bars 5657
bass 5172
marc 4973
yields 4412
80 391
81 662
formula 3287
step 1000
82 1174
6p 3528
83 921
84 938
85 1081
86 438
mark 1633
87 518
base 2703
stem 3350
88 673
89 1635
subordinate 2142
estates 5319
trend 2223
loss 62
businessmen 6258
incentive 5207
caribbean 7189
lost 1576
90 430
91 704
92 260
7p 3832
93 283
workforce 2586
94 477
95 448
preliminary 3064
96 669
controlling 4488
97 1073
98 284
repayment 1560
99 1202
van 2275
work 2255
exceptional 1445
lose 3889
vat 3843
utilization 2571
nasdaq 4338
courier 5240
providence 5565
delays 3120
convince 6999
8p 3503
registration 3639
echlin 4079
terminate 6181
vbi 6123
word 4191
stated 3399
contractor 3190
extension 3309
architect 6781
foundation 4049
secret 7245
eaf 7346
mortgage 326
partnerships 2761
9p 1442
jacques 4139
europe 1403
bullish 2513
consolidation 3352
juice 5795
queensland 3866
gathering 5778
opinion 2789
prudhoe 6784
lots 5849
insisting 6856
regulations 2585
indian 6814
hospitals 6142
existence 5212
textiles 4185
threshold 4040
ech 4080
portfolio 2694
ecu 5855
upturn 3785
exploration 3699
unsettled 5755
mining 1451
lows 6612
marcus 4305
revision 4906
squeezed 5496
preparing 5328
combustion 466
edt 6035
provision 1020
commence 6488
scientific 1439
winter 2853
insure 5952
platform 6862
spend 3867
1990s 4162
fairness 6109
repaying 7365
advantage 2243
efh 5823
spent 2971
stephen 5770
instead 1656
shipments 4622
irwin 5840
frederick 4408
cuban 6556
1200 6131
anticipate 4756
bullion 5366
projections 843
exception 1466
communist 6558
temporary 3603
hands 2511
year 25
sufficiently 5149
allowed 1814
branch 2353
pierre 6128
transworld 5234
awaiting 5441
understanding 1556
empire 3628
near 2226
agrees 5971
jenrette 5327
chipmakers 7309
restructuring 226
economy 302
community 3928
version 2201
cocoa 7370
heinz 3706
planning 3850
stos 5019
stop 1014
minnesota 1233
gundy 5351
retroactive 3538
vista 3741
boston 3184
appropriate 5250
nashville 5969
financier 6222
immediately 2825
resignation 4545
drilled 6861
subsequently 5335
measurement 5051
computers 1446
agreed 1547
brands 3738
representing 2133
stabilising 6679
ericsson 6135
severe 2011
lease 1544
exploit 4276
addressing 4874
notes 1018
evidence 4815
sprint 3298
official 3939
ohio 1262
spring 4553
assessment 4087
generated 1753
leave 3290
excluding 777
vms 4897
peoples 1333
khalifa 6852
minister 6141
need 2720
vetoed 7177
newspapers 2719
users 3282
obtaining 4121
tests 3408
canada 182
useful 4077
lasting 4560
sanctions 5527
private 782
complained 7091
ems 7321
gates 4500
lined 6538
accomplish 7194
pooled 5690
engine 1976
end 572
benefitted 2873
lines 3221
liner 5425
fails 6160
memphis 4329
marcos 5933
barring 3750
special 324
noted 835
forum 6596
horizon 2762
environment 2053
simmons 4455
royalties 5204
kuwaiti 6708
achieved 4082
progressive 4713
happens 5136
nakasone 6958
slightly 141
education 5301
called 2152
charter 4419
assays 7206
occurs 4677
investors 1078
newly 2644
gradually 1819
responding 4878
tried 6485
succeeding 3134
herman 7315
narrow 1944
proceedings 3436
specify 5280
hudson 3960
nicaragua 6641
400 1111
401 1717
seventh 5681
402 2842
403 2652
404 3165
405 2991
406 2175
407 2389
408 3156
409 2461
weapons 5699
ultramar 3524
cell 3662
schweizerische 4019
valid 4334
filings 3292
410 1345
asked 2430
411 3230
412 1336
413 1180
rights 930
414 2995
415 707
416 2437
share 134
417 2296
climbed 2817
418 1254
419 3614
television 830
2nd 58
chairman 124
weighing 5987
sharp 799
420 2778
421 3229
422 3192
423 3270
424 2174
425 1606
426 1075
427 715
428 291
429 1624
strongest 3799
shake 6426
cent 484
est 3982
metals 1468
mexican 5201
trial 7262
perception 5107
430 2287
sumner 7244
431 1130
undertake 6850
declares 591
432 1952
433 2125
434 1916
435 2478
436 3330
437 784
438 1220
439 1807
links 7085
belgium 5852
soundly 3069
surviving 6159
estate 807
shall 6487
440 41
441 2568
442 65
443 979
444 2107
445 714
446 1289
447 2491
448 2293
reord 4428
449 1812
joseph 4580
financial 427
yearend 2858
prudential 2909
forma 1608
450 633
running 357
451 667
452 1156
453 3523
454 1365
455 2105
credits 88
456 2119
457 1716
promissory 4218
458 2288
459 1165
unprofitable 997
harder 6219
declared 208
rates 231
relieve 899
progressing 7011
transport 2887
requirement 3857
rolls 4199
460 1148
citicorp 3776
chairmen 6410
461 2130
462 3182
rated 4328
463 1273
464 2177
465 2484
466 1346
467 312
468 4206
469 2920
martin 4700
cepe 6734
borrowing 801
makoto 7113
strategy 1672
forms 4193
myers 1960
maintain 1239
belgian 4440
undeveloped 5338
establishing 7366
roasters 6625
expertise 5661
470 399
471 1953
472 40
473 3065
474 1885
companies 443
475 1873
476 1577
477 4453
478 1175
479 38
pounds 2768
represented 828
zealand 4154
chemicals 2965
remain 343
expected 232
countries 1857
480 2859
monitoring 6652
481 1925
482 2903
483 1093
484 2570
eye 4354
485 2184
486 1171
487 2673
488 1288
wanted 2023
489 980
deposit 1909
fluctuation 7371
telesis 2599
tinto 5677
feels 5790
argued 6255
guarantee 5767
miguel 5902
490 3149
491 3269
leach 5288
492 1835
journalists 2579
493 1756
494 1419
centred 7112
495 1755
496 2149
default 1543
497 2857
498 2784
499 1096
beverage 227
structured 4693
centres 3089
allwaste 5761
fluctuating 1471
black 2439
structures 6918
consensus 7037
recovered 3470
technological 2230
incorporation 4159
metres 5870
presently 2643
penalties 5517
wealthy 7291
florida 2167
foam 4676
administration 1249
widening 3861
sterling 2767
developing 3549
remains 864
operator 2847
white 6408
sounded 7406
furniture 2132
thailand 5549
counterpart 7382
hilton 906
huge 2724
tesco 4245
termination 1796
suez 6316
sues 6321
sharing 2224
improving 2540
leads 5660
sued 6356
hisham 6778
clothing 4625
fields 2876
submit 4778
import 5650
carryforwards 98
classes 211
summit 4796
conclusion 6845
caspar 6896
central 1399
impose 5678
organisations 7320
supporting 6150
voiced 7067
factor 3262
postponed 5757
news 2355
green 820
wal 2387
effectively 4671
war 6144
futures 6399
grew 871
realization 3213
way 4536
grey 5271
antitrust 2332
shortages 6717
israel 3003
african 3839
attempted 5199
window 6924
play 4351
amalgamated 3565
peters 6076
fought 7236
divestitures 1045
quickly 2093
taxes 385
decide 4593
issues 1933
lowers 3487
issuer 6430
priorities 6406
instruments 4221
confirming 6306
far 3174
stuck 6001
issued 2815
plan 744
double 3517
fbc 5839
comprising 3032
davis 987
lowest 1470
feasibility 2622
italiana 4168
comfortable 5557
fbs 5724
bilzerian 6202
fbt 4452
suit 1107
completely 4461
study 2623
brokers 3263
portion 599
fcc 2824
differences 4644
irish 4429
totaling 3073
gain 52
supermarket 1657
arabia 3765
receiving 4963
diaz 5905
financing 1992
memories 3223
berlin 4819
shareholders 10
explore 6177
conoco 6129
wet 6510
climate 1786
great 2426
happened 5134
wfc 5484
pleased 4886
sides 5908
finalize 1575
indebted 5461
economic 3690
statistics 4280
pharmaceutical 1438
feb 1765
fed 5892
fee 1898
revlon 4988
section 788
retirement 1011
rumor 5976
looks 2015
discounts 3281
provoke 7168
presented 4109
stemming 3140
strain 5248
quoting 6168
rain 6505
hunt 4575
exercisable 4823
rail 3467
opened 2095
strait 5173
exceptions 5315
produced 4037
backlog 359
cereal 4477
personally 5224
outside 1703
turkish 6673
effect 755
produces 3203
explaining 4907
cutbacks 5156
producer 3618
automotive 1343
sugar 3332
option 1568
raid 6275
game 5718
unexpected 2010
crucial 6287
contribute 4634
faith 6493
remark 7045
died 5860
denies 5916
integrated 4309
candidate 4966
structural 3873
david 2371
wil 5474
win 3858
wis 2482
didn 3014
nwbl 3648
rebate 6500
electric 407
wix 4754
unfairly 7127
barter 4910
diminish 3842
geared 5890
recommended 3656
barriers 7109
matters 6051
various 163
administrative 3527
attention 4303
visit 6646
reduction 636
denied 903
extent 4053
bidders 5903
parent 917
voted 15
fin 4741
losing 2981
rand 2942
fit 5719
fix 6079
0000 321
pension 1795
rank 3798
assumption 5927
outlet 6546
addition 1520
doubts 4372
ab 1722
sure 2632
grow 2960
ad 6058
ag 914
ah 7337
textile 4186
ai 5782
proceeding 3078
al 3774
natalie 6151
panic 6986
extend 3880
proxy 1759
unanimously 5572
intermediate 4148
looking 953
formed 1341
hurt 1904
ba 1994
gros 2440
bc 4977
gerald 4873
prove 5002
takeover 1729
bk 4975
refiners 5247
agricola 6491
bp 5052
br 3682
refinery 3997
bt 4503
systems 1447
sudden 3770
groundwork 6402
willy 7030
fla 5966
panel 5904
foot 2100
ca 5073
develops 6239
cb 2898
enabling 3429
cd 6938
charge 225
outstanding 603
wmx 984
keeping 5138
adobe 4306
familiar 4458
unsecured 4215
cp 3464
food 130
flt 5628
tropical 5029
ct 1179
maturing 6102
fly 4415
pearson 911
withdrew 6204
partner 4715
plunge 5163
rexnord 4735
votes 985
acquisitions 167
interview 3893
observers 7178
expenditure 1502
dd 3671
carlos 6604
suisse 4052
dh 3961
di 4348
language 275
fmr 4828
sites 6299
ford 1402
dr 4706
du 3672
gary 6471
attacks 5372
startup 2934
won 1051
wor 6437
criticism 901
ec 2894
michel 4177
needs 5223
ek 5054
centrale 7246
el 5645
pesetas 4072
em 6198
et 4782
fnv 7075
ex 5722
fob 6578
intervened 6276
containers 2058
fe 4803
exchangeable 332
mths 74
fl 3104
halcyon 6326
fm 3685
easing 5036
watching 6978
fox 3334
content 7034
waived 7239
rate 457
oils 6218
ga 3411
minstar 1623
contrary 6433
ge 1975
covers 493
digital 3934
thwart 6161
governors 6235
gm 2494
gatt 7142
gs 6324
gt 2418
gw 3680
gy 4316
kjell 5882
form 823
500 720
501 520
502 978
503 642
504 2438
505 2207
506 743
fort 4434
renew 5532
507 1152
508 632
waiver 5695
509 676
withdraw 5612
hi 5048
hk 764
placed 4509
triggered 6057
geneva 1406
ho 3368
poland 6572
ht 7263
authorization 3121
appeared 4926
510 37
511 2893
512 2897
513 392
514 2459
context 7053
515 1140
easily 5771
516 280
ic 6498
517 2467
518 3342
zinc 1486
519 1840
ii 3428
likely 2628
commitments 2291
disputed 7273
advisory 4277
maturity 4655
wtc 2312
dismissed 3479
edelman 5981
advisors 1306
aimed 1673
disputes 5602
iv 5775
wti 6766
announce 2688
certification 5673
talked 7062
520 1166
521 1769
fsb 2566
522 1007
523 640
supplement 5318
524 3074
contrast 4982
halting 6716
525 1155
526 3273
gave 3852
527 1971
528 3163
529 2902
recovering 6860
jr 4299
grades 4120
inflation 3954
disposal 1671
settlement 1105
530 3000
531 1125
532 1129
ftc 4100
533 2940
534 1892
535 1721
536 1772
537 2279
sending 6916
538 1397
ability 1569
539 2286
kg 5585
belief 6386
ottawa 6289
km 3919
ko 6210
suggestion 2414
knew 4048
conglomerate 3763
clearing 5222
540 2875
disposition 1028
541 1153
places 5490
542 2283
543 1374
544 1272
la 4038
545 252
lb 6594
equals 4430
546 4586
547 3166
stabilize 4765
548 3344
le 5487
549 612
li 840
raws 6531
ll 5344
ln 4445
lp 2835
montreal 3744
pursuant 5418
political 4809
enterprises 628
second 224
550 3109
551 767
suggests 4764
552 1157
faster 4352
553 684
554 1955
ma 4579
555 410
picked 3488
morgan 3712
556 323
557 1097
sufficient 2309
md 6065
558 322
limit 2229
559 1094
seattle 7078
mi 4657
communication 6022
ml 5584
lenders 1572
mm 2730
mn 1965
mo 5554
contest 1760
foothold 6678
3rd 675
alabama 4722
dixons 5031
mr 5494
turmoil 6298
ms 6252
mt 5254
thai 6577
feeling 7164
consortia 7266
plus 1688
flowing 4034
560 1426
expansion 1705
561 2874
entry 186
562 608
license 3409
563 852
disk 3393
564 685
na 2829
565 1267
dilution 1684
dismissal 3130
fiscal 129
566 693
567 1957
568 1616
569 79
disc 4513
postpone 2251
kodak 5053
nl 2657
heat 3448
importer 6026
nv 1514
careful 5394
mixed 4465
storage 2057
ny 3678
570 2448
571 1360
572 2485
head 4540
573 1968
574 4181
575 3257
576 1620
577 545
578 3172
579 4134
imported 5263
reserve 721
ol 6761
rescue 6880
hear 7349
allocated 372
sports 4141
multilateral 7197
families 6273
580 1315
581 1372
intelligent 3709
582 3743
redeemable 3426
583 4511
584 1205
pa 2577
bcom 7237
585 1209
586 1066
pc 5671
587 2156
588 2112
589 3572
siegler 7312
easier 6586
elxa 5268
dominican 6537
increasingly 5124
indications 3837
kleinwort 4895
ps 4651
nation 4190
readily 6157
registered 3633
convenience 2843
determination 3421
discipline 6729
shipbuilders 7407
590 1079
stretching 6343
591 2449
592 3968
593 666
594 2065
595 4528
596 4208
597 1312
extremely 4550
freeze 5492
598 1314
heck 3151
599 3986
toshiba 5799
hundreds 2725
gholamreza 6685
recent 363
brand 5231
suspension 2877
choke 6833
inevitable 6690
frustration 7065
nazer 6779
allowance 5175
mitchell 2472
divs 471
seat 4067
hedging 5276
rd 2886
adopt 2871
attorney 5516
expire 4826
oppose 3291
obtained 3747
bridge 6030
discovered 2665
strengthening 3548
seed 2290
executed 5754
seek 3359
wilhelm 5495
seen 792
sa 1042
sb 2402
poorest 7035
exporter 6878
si 5302
sk 4357
samuel 4627
sm 5721
magnate 6224
thatcher 7139
apart 4013
issuing 896
calendar 1050
exported 6730
maintains 7294
st 1723
unions 6568
decision 898
necessary 3211
started 816
ta 1580
closes 5683
closer 7008
single 532
cement 5150
tl 5556
closed 2359
flowed 6831
lilly 5115
commercial 1907
tv 4136
joint 2933
separate 4768
tx 5735
reasonable 540
phillips 5592
rules 1921
ruled 5739
uk 3055
military 2036
reluctant 5896
ut 3300
waters 6670
usual 5497
purchases 2522
purchaser 4244
reasonably 6796
norsk 4171
va 6213
ve 188
vi 3575
purchased 2866
sees 113
failure 4241
protesting 6503
laboratories 2198
quake 6742
know 1728
bolster 4353
vs 30
suggesting 7013
changed 531
vw 4066
changes 1758
renault 4151
gaf 3067
specializing 3635
gap 4526
examination 5243
gas 557
emphasize 4289
wx 5279
slight 6816
previous 510
securing 6447
argue 5889
planting 6518
compensation 1641
bankrupt 7227
monopolies 5636
capsized 7409
held 1506
sosnoff 5577
gcc 7102
southwestern 5154
undersecretary 6455
courts 5743
type 2630
april 12
envisaged 6749
terms 1680
ontario 5877
subroto 6875
yr 239
proof 3929
instrumentation 6423
phase 2225
surrounding 4940
contract 1983
conclude 5499
sluggish 3137
schillings 3522
tonnes 2582
rumored 6137
elections 6950
provisions 1499
combinations 6050
exact 3580
unemployment 6427
force 3380
ecuador 4563
south 855
heng 4336
periodic 5876
north 1587
tools 5066
gel 1134
marketer 5912
operators 6502
continues 1479
course 3215
telecom 590
power 408
semi 1085
barber 7395
yielding 4572
precious 5865
marketed 6292
sell 883
premiums 1380
continued 200
abide 6654
lawmakers 4759
help 1252
forcing 4047
massive 3817
depth 5869
dividends 85
additionally 6197
ended 523
located 3410
self 5934
gabon 7355
underwriters 5213
dallas 1388
succeeds 5990
salem 5424
sound 3445
obliged 7230
treasurer 7276
sales 135
costa 6618
create 2096
entitling 5625
tariffs 7107
depended 4672
brace 3080
earthquake 5008
sent 2509
brussels 6318
purposes 734
techniques 5041
send 4998
expenses 1308
concrete 5317
contacted 5915
purpose 4949
challenges 4951
rejected 5259
regret 5615
scale 1110
0105 5270
security 2600
challenged 4945
station 4688
disappointing 2208
mulroney 6171
earning 2044
costs 802
factory 1533
sept 1095
implementation 4479
purolator 6031
sportswear 2772
follow 3795
revenues 374
intent 4862
factors 758
treaty 6492
edged 4682
ounce 5289
grisanti 6870
cgct 6315
intend 4257
german 2368
exceeding 2202
numerous 5454
seismic 4096
recognized 1844
arbitrageurs 6230
financiere 3237
introduced 757
fluctuate 496
sovereignty 7379
persistent 7049
gld 5842
tankers 6770
destinations 4919
cellular 4397
extinguishment 2989
finanziaria 5803
inefficient 7361
arab 3780
chapter 2444
entitled 3347
12th 2345
rejecting 5569
omits 922
defence 1450
weekly 4918
gmt 3515
vancouver 5112
xon 4849
boosted 1935
resolved 2206
committed 2506
committee 4216
sets 190
gnp 4661
kenneth 125
union 2403
arco 5444
aquino 5929
returned 3085
citibank 3778
adopted 3463
posing 6793
standard 293
reports 567
montedison 5620
correct 3931
got 4547
institution 5139
avert 7119
jakarta 7372
contributed 1186
area 2069
alvite 6864
shipment 5044
european 1414
fuels 5097
internationally 4256
liberalisation 5508
clearer 7149
campbell 3753
lack 3369
governmental 5947
labs 2197
600 265
success 2735
authority 3412
601 3655
602 2273
603 2173
604 3601
605 686
606 412
607 2266
cleared 2331
608 1354
609 1072
regional 3193
young 4007
competitiveness 4483
gasoline 2848
acquirers 6373
electro 2384
reaffirmation 6821
610 2171
611 976
612 3646
613 1882
marginal 4617
614 2326
615 2733
616 3189
617 1172
618 4101
bruce 5050
619 3169
mobile 3108
negotiations 1870
trademarks 6474
petrobras 7390
redemption 3962
620 3985
621 1185
complaint 4224
622 3627
623 1894
624 1299
analyst 1934
625 2029
626 1389
627 2840
magazine 6726
628 2993
629 1396
inject 5597
downturn 2012
named 2375
foreigners 3589
considered 4686
averaging 3326
channel 3856
focus 2228
delivered 5672
favorable 304
entire 884
changing 2510
approach 3930
ariz 6139
630 358
631 2344
632 710
633 687
634 683
635 256
williams 2247
636 1058
gte 3299
637 1197
638 2328
639 699
write 1300
milling 7209
wage 4198
shipyards 5125
passengers 4510
fiber 4996
corporation 2062
understand 7162
dismiss 6288
underlying 1664
reinsurance 4694
suspended 2306
utilicorp 5108
intelligence 3911
lago 6703
vigorously 4801
640 1778
641 2292
million 1411
642 2150
643 4099
strongly 3088
644 4780
645 1230
analyze 6196
646 974
647 282
648 1832
649 401
bulk 3473
communique 2578
bull 5069
champion 0
larger 2718
wait 5355
circuit 3868
egyptian 6731
restrict 2745
650 1266
651 695
652 4001
mason 5828
653 417
654 2327
655 5228
656 1763
657 3367
658 1956
659 639
costly 5158
debit 1437
accordingly 5562
laid 3378
particularly 502
dominant 5001
heading 2232
discussed 5701
soliciting 6372
frankfurt 2360
pacific 2153
opportunities 2261
660 1089
661 2433
662 1893
names 2076
663 5333
framework 5365
664 2453
665 972
666 483
667 3187
gwf 5814
668 1154
attorneys 5603
mexicanos 6748
669 1924
entity 5449
possibilities 5545
tonight 7277
franchise 5230
equally 4015
sustained 4391
suits 3124
associate 4014
harmful 7385
670 2463
671 4076
672 1297
673 489
pemex 6747
wake 1592
674 1967
earlier 138
675 2454
676 1359
stewart 3317
677 1841
reclassification 4234
678 4123
679 3573
executives 2969
swap 6155
liability 3198
4th 46
basin 4845
basis 356
affected 1304
680 1195
681 1719
682 2775
entitles 4422
army 6567
carter 3492
683 4295
684 3186
685 3122
686 2181
687 2350
688 1890
689 2265
october 1640
arms 4371
virginia 422
governor 4442
cartel 5963
basic 1830
lake 3755
ahmed 6836
replied 4892
bush 3227
policies 6453
combat 7080
units 378
restoring 6764
690 1146
691 3170
692 2066
693 1296
694 487
695 2159
pursue 2260
696 4103
697 2868
tier 5471
698 4044
ties 4928
699 652
extra 1884
land 964
lane 5692
hanson 2975
imposing 6609
tied 4127
walt 6435
performing 865
cranes 7099
doubtful 3760
consecutive 926
kaufman 5105
conduct 4609
crowns 1724
objectives 3547
campeau 6113
wall 1927
extending 5956
walk 6413
refusing 7135
moderately 7292
clauses 7333
unidentified 4074
advertising 3233
discussion 5879
qtrly 470
lessen 6337
lesser 5059
arrangements 180
thinks 6903
welcome 5616
events 1566
discussing 2912
separately 890
want 3033
forecast 779
angered 7416
kong 762
pooling 4589
wang 4840
peabody 2334
difference 5831
memorandum 1555
circle 5256
sophisticated 7225
aluminum 3275
ward 4789
crops 6508
hitting 6890
chase 4924
accident 4027
retreated 6338
defense 2241
knight 5214
currency 1144
canal 4340
limits 2977
grading 7205
rescheduling 6565
combining 4583
disclose 2881
entirely 3559
automated 3242
mulls 5863
unicorp 2596
buys 2751
attend 1405
sumitomo 3704
consortium 2619
voting 928
goods 1670
accounting 1498
lynch 2792
secure 3976
wasn 6339
late 171
han 6042
school 2399
basically 3439
things 5402
tendering 5943
industrie 1996
trapped 7410
deficits 3884
adapt 7060
wash 5464
weight 4474
hbj 3082
warn 7316
measure 5348
checks 6464
repurchases 3669
repurchased 5117
citing 2816
stearns 3459
disrupted 7072
exports 956
impossible 6470
effort 3349
video 1211
dried 6580
wave 1981
yesterday 1452
stronger 2684
ends 1212
denying 5071
vote 3757
steady 4155
early 145
yen 739
yes 5979
lowering 4902
colour 4515
initially 3513
time 597
highs 5329
applications 3908
pratt 1583
happy 6281
governments 3703
domestically 7111
multi 999
carbon 3070
authorized 21
kansai 7322
laws 1253
having 1752
supreme 2462
kansas 4205
slope 6698
passenger 4411
deregulate 2826
lawn 4620
adams 4002
carson 4738
doubled 1936
airways 2717
aggressively 3722
merits 5744
denshin 6166
confirmed 3466
triangle 4794
rebound 3012
ways 5209
emphasized 4790
tire 2417
hamburg 2357
swpc 4403
chain 1658
footwear 5940
efficient 2025
consistent 4832
reverse 1070
earnings 115
subsidies 5246
ferris 2351
nationale 3971
garden 4621
vowg 4069
small 3828
hia 5537
aviation 3115
hit 1745
emphasis 4374
bear 2567
potential 1818
rhine 4029
auctions 6658
repeatedly 5982
resist 6355
discriminatory 7146
history 4300
grossly 6243
stimulate 957
square 2099
repairs 6789
twice 4646
affiliates 3611
fibre 3035
colony 881
hkg 5011
values 2937
affiliated 3612
point 1986
visits 6838
lender 2302
brewing 4534
hospital 4125
ceiling 6782
chem 5598
restore 6451
alternative 5385
banner 7248
posting 2258
debts 2722
approve 1250
mean 3279
valued 4249
meat 3509
determining 1462
suggestions 7352
settlements 2929
beef 6407
hmo 3336
harvested 6562
advance 4325
appreciate 7133
beet 6517
strict 6849
reflects 2141
beer 5644
unspecified 3383
preference 3590
sanwa 5507
active 2500
opportunity 4274
court 3126
lacked 6553
subsidiary 348
deals 5153
firms 786
hoc 4088
advising 6469
sceptical 7378
sustainable 7004
hon 5295
cited 197
liquor 4866
interior 6044
owens 270
cites 338
assembly 5751
arbitrager 5989
chip 4233
okla 6349
recoverable 5785
hpr 7289
march 206
chalmers 7336
cargoes 6529
advantages 3312
answer 3044
meet 4143
regarded 6971
calls 3458
700 939
702 1390
restored 4566
703 564
704 3693
705 576
706 2487
707 2385
publications 4342
708 5063
spokesmen 6353
709 2165
putting 5004
questions 2203
brasil 4381
promise 7347
710 623
711 4447
712 2146
totalling 5091
713 3147
714 2924
715 486
716 2329
reply 6443
717 1114
718 1274
719 4110
richard 3489
pickens 5476
count 6584
hrs 7260
zones 7009
vision 6291
720 2674
721 1115
722 1823
723 1371
blame 6984
724 4124
725 4091
726 1256
727 1127
728 4360
729 1622
carrying 2649
beginning 360
waiting 1460
henderson 2962
averages 5649
calif 3011
malaysia 3376
santa 626
730 1872
731 2131
732 1131
733 1207
734 1279
735 3653
averaged 6866
736 3631
737 1337
738 1750
739 1001
notice 2007
lumber 3313
asia 2727
killed 5856
tangible 1529
michael 1668
740 1726
741 394
approximately 1276
742 2263
ente 5269
743 2783
lukman 6785
744 1103
745 3617
746 4962
747 1631
diplomat 3348
748 3574
749 3364
president 160
contracting 2233
umar 3525
hum 3097
basket 6797
reaches 6499
dropped 1681
quaker 3687
america 325
750 1024
751 3698
752 2104
753 1218
754 1003
755 1092
756 1163
action 986
guidelines 1715
757 3667
759 3998
casualty 1386
fired 4612
victoria 5843
mario 6303
sensitive 7180
bell 2250
distributions 1226
altered 3303
760 1966
761 482
accompanied 5550
762 1950
afford 5399
papua 5867
763 2115
764 1271
765 2347
766 615
reached 2298
asks 6391
767 4095
768 1356
769 1216
sellers 6188
acting 2712
shield 1611
rotterdam 6267
trustco 294
gluck 5574
dealings 5509
deliver 6813
headed 5238
curtailed 7343
products 1
770 750
771 3271
772 1604
75p 3502
773 3164
buoyant 834
774 1917
775 2391
776 521
777 2755
778 1294
periods 96
779 453
guaranty 5434
nigeria 6741
strike 3118
cutback 6842
marks 2363
trigger 6260
nyse 1932
780 2987
781 1128
782 4494
783 1330
784 1578
785 1065
786 654
787 2166
cathay 2716
kiichi 6932
able 2017
788 2846
789 3205
trustee 2308
looming 7185
hyo 910
cheaper 4702
concerned 2215
british 880
790 419
radio 235
791 2108
792 460
793 1164
794 3616
795 2777
796 1881
solution 5183
797 1167
798 2464
799 2996
accelerate 4521
dramatically 3535
international 57
calculated 82
upward 5437
discounted 5642
cities 4203
sooner 6898
raider 6089
difficult 3553
floated 4504
nippon 737
steps 3715
corporations 776
predicts 5343
eroded 5264
professor 5802
principles 1734
hanover 4492
present 1737
curtail 2554
problems 1853
hawley 3493
movements 1667
best 4393
scandinavia 3625
mesa 4425
competitor 3937
advise 6269
magnitude 4390
stockbroker 6394
calgary 3499
certainly 3440
spokesman 752
scotia 5356
outflows 7016
master 1222
concerning 2591
cyacq 7283
sensors 3034
conventional 1524
regulation 7329
undervalued 5121
opinions 6093
toughen 7413
hectares 6521
salomon 2034
feared 3940
quotes 6947
quoted 456
cover 3027
reflect 1332
competitors 2529
restatement 2952
disposals 1666
absb 5324
hawaiian 5945
based 810
miners 5883
intention 6024
pointed 4685
saturday 5747
fact 3947
fundamental 4369
reacting 6589
bases 4775
pieces 5560
woong 7159
overdue 4219
thrift 1225
retaliate 6907
fred 5586
free 904
barclays 5589
honour 7131
reaction 2539
ibc 6417
actually 5630
face 2083
ibm 4979
showed 882
convened 6342
household 1706
ratio 3811
coordinated 6943
calculation 5435
conditional 6060
icc 6440
ice 4061
guilders 1690
debenture 3920
independence 6108
coordination 7015
presentation 4888
ico 6617
icn 4432
norske 6757
edouard 6311
guin 4531
idc 6164
replacing 3933
finding 5245
elected 3719
extends 6027
laboratory 4097
vital 4290
salvage 7100
baldrige 7156
expires 4308
iea 6771
newman 5255
jumped 2911
rule 3793
motors 2493
fundamentally 6446
expired 5844
damaging 6963
gulf 375
mthly 1120
hurting 5400
fahd 6750
sulphur 4615
dramatic 526
calculating 2870
sands 6832
sheikh 6851
removal 4880
conditioned 5938
comment 3020
railroads 7278
hydro 3731
discussions 2609
binding 7287
fair 537
stepping 6233
preparation 4197
compatible 6119
occidental 1582
enable 535
safety 5422
liabilities 1792
provisional 3983
competing 6130
deutsche 4556
doors 5606
filing 3154
fail 5742
repaid 4656
wines 6008
spectrum 4555
refund 2419
steel 501
diesel 6014
steep 529
iii 1545
linotype 5845
pictures 4180
foreign 1509
discontinue 3736
fall 736
nice 2796
liquid 629
runs 6512
quotas 6523
lambert 1991
fewer 4137
clearly 2505
painewebber 3284
citgo 6803
spite 5789
triton 4938
ill 5113
finished 3395
garcia 7231
rejection 6296
manufacture 4712
speaker 6370
replacement 4885
repair 6707
imf 7005
mercury 1176
advice 6448
according 1733
manuel 6865
dinar 6954
imo 5130
factories 6575
operations 228
paper 2428
winds 2538
steam 4565
endeavour 4670
idaho 3988
value 367
enforced 2452
distillate 6699
repay 731
ing 4707
fortune 6381
connecticut 3038
int 1278
atco 3495
stages 2235
growth 306
unwanted 6088
texas 2844
resolution 1645
dutch 1517
properly 5953
commerzbank 5362
statoil 6754
poor 1464
unsatisfactory 1867
farm 5079
valuing 5594
unlikely 1682
virtually 2878
excellent 3511
fairly 6242
pool 3634
moratorium 4387
indicators 6846
airport 970
pont 3673
kraft 5820
persons 7241
charges 719
800 940
801 563
municipal 1351
802 977
cigarettes 5232
803 2325
icahn 5957
804 2392
charged 1785
805 2945
806 1919
807 33
shortly 1694
808 1060
firmly 6585
809 1842
providing 2300
weeks 551
fate 6279
milan 4917
exchanging 966
retire 4597
810 2841
811 2176
812 3321
813 4839
814 705
aggressive 4262
815 1282
close 773
816 2049
817 1008
818 2769
linked 4507
819 2390
fernando 6863
michigan 1234
accelerated 1246
distributor 3438
fast 3306
820 2677
821 1725
grocery 3827
822 3969
823 1826
824 3175
825 2267
826 975
827 1590
828 1317
citizens 4673
829 288
controls 2116
isn 2398
rural 6548
finalised 6270
acid 5092
hajime 7170
post 594
agricultural 3062
norfolk 4112
830 2738
831 2183
832 2126
833 3606
834 679
835 1887
836 1149
837 1776
838 1879
839 1790
celanese 4222
gobert 6075
mideast 6711
educational 618
pose 2027
itt 1377
constructive 7046
distorted 5512
respect 2543
article 5893
shelf 5358
holmes 2943
840 3345
841 90
shell 2885
port 5486
842 3991
843 319
844 2654
845 1219
adjustment 263
846 1597
847 2927
848 264
849 2594
income 336
joining 6422
buyers 3539
united 177
production 2035
directors 6
choose 4201
miles 3613
overnight 6923
850 1954
previously 308
851 2939
852 2147
853 2378
854 2919
strikes 3970
855 3340
democratic 6995
856 3742
857 1162
bills 6063
858 35
surveillance 6768
859 3180
identify 5282
dlrs 32
improvement 155
tenneco 4158
860 4454
861 3319
underwriting 3922
862 2180
863 1850
864 2295
865 3226
866 641
867 1265
pledge 3405
868 2456
869 2653
pushed 3288
enjoyed 6925
payout 192
nervousness 6828
870 542
number 1730
871 610
872 1322
873 4451
874 611
875 2277
876 4711
acme 5467
slack 7152
property 849
877 1368
centers 4629
878 3171
879 2114
jerry 3133
ixl 4890
testing 3041
visnews 7386
volumes 1662
distributed 1871
sporting 4090
handle 3907
resorts 5575
tough 2706
repaired 6740
urged 6261
880 1800
881 1788
882 2282
883 1258
884 3733
writedown 1363
885 2904
886 3338
887 3668
reaffirmed 2788
888 2967
distributes 4559
889 2731
silver 1302
partial 3882
urges 5631
bristol 1959
mortgages 1912
fundamentals 6277
city 552
confident 3112
slowdown 5095
local 893
healthcare 1158
890 1259
891 2678
892 1338
893 4207
894 4313
895 1775
896 1126
897 2675
yield 1227
898 1375
899 2760
promptly 6039
decisions 3013
pumps 4797
powerful 5388
removed 5530
precision 1370
points 2805
modified 4704
maintained 3019
qualify 4626
border 6745
constructing 5439
read 5680
syndicate 6105
touch 3446
real 806
prompted 3714
differed 2501
unit 333
sullivan 2474
monthly 1350
coupled 1503
piedmont 2655
badly 1744
facilitate 3252
telegraph 738
today 216
construction 808
predict 3784
parliamentary 6915
saying 2038
universal 266
poultry 3505
viacom 5189
radical 3277
deliberately 7327
looked 821
mills 2317
malcolm 7157
contingent 3125
lewis 4527
minute 4681
application 3727
productive 4285
acre 6138
formally 2781
reason 2018
ship 3563
acts 5674
scottish 5369
jan 59
annual 17
exclusive 3442
initiatives 5898
proxies 6249
shopping 4435
using 1997
containing 5961
investigating 2668
reed 6361
gilberto 6600
noting 962
completed 825
demand 511
turkey 6664
letter 3178
overtime 2807
alternatives 3435
completes 5973
annually 1242
lindner 6238
housing 4016
frequently 2405
koether 6152
predecessor 5197
handed 7134
acquire 4115
worth 1984
taken 796
dividend 196
capel 2710
takes 1710
popular 5654
broken 2425
reynolds 4457
soared 1404
hoechst 2681
broker 3461
armed 5457
rescinded 6328
shifted 6985
cohen 3009
castle 2270
lifetime 5813
liquidity 1749
individuals 3132
repeated 137
escalating 5431
debate 7106
vulnerable 3051
estimates 812
worry 2231
boosting 3863
lifted 3512
telephone 454
significant 598
worse 4331
arbitration 4941
totaled 2968
difficulty 6633
longer 2748
watched 7401
signals 6073
senate 5949
colleagues 7061
parties 3361
selling 2528
worst 4544
leaving 3234
parker 3992
oman 6776
shop 1015
distance 446
planted 6520
prospects 339
attract 5685
cautious 3932
broking 4164
recession 5451
shot 6636
pizza 5380
street 1928
arrive 6818
plains 4242
transamerica 1579
seamen 7391
shoe 1203
resolving 7261
estimated 269
shareholding 3788
receipts 2747
compensated 3249
guidance 6028
nervous 3623
penny 3895
delicate 4057
kidder 2504
tissue 4356
refiner 6722
rent 1998
jim 1025
largely 866
frost 2473
severely 3878
circuits 4310
designate 6371
rene 4443
dresdner 4935
speculated 4863
chrysler 2530
sunday 5684
rely 7144
legislators 6368
refined 6540
style 5390
southeastern 5193
purely 7103
guard 5962
australian 1581
settle 2523
unilateral 7400
vehicle 4950
preferential 7187
pressing 6016
bleak 7377
freedom 4448
bilateral 6668
licensing 179
insider 4231
stress 2519
shrs 71
delors 7059
mexico 5007
waive 5694
dairy 164
shut 5058
heyman 6132
mature 3879
bonds 4169
influence 3864
georgia 3403
stabilizing 6823
totally 5391
england 1224
marshall 631
marketplace 3138
crisis 3268
champlin 6805
temporarily 5126
woolworth 1588
important 2236
daily 2373
receivables 1540
redundancies 7074
job 2587
omit 925
largest 2079
limitation 3598
joe 6246
hughes 5043
investigations 4230
billion 109
sheet 2337
correcting 7403
goldsmith 2422
oppenheimer 3017
adds 6121
rest 3533
original 1610
comply 2488
jpm 3713
adherence 6728
discontinued 709
kingdom 178
gets 3206
afternoon 3949
900 1217
investigation 3146
901 1113
902 4251
affiliate 1036
903 2782
flights 4913
904 2188
905 4444
906 548
customer 2936
plane 1999
907 3642
908 1323
equivalent 1782
909 2639
projects 961
revs 67
wedge 6358
offer 724
denver 4584
diplomatic 6888
westminster 3647
complex 3851
910 1194
911 4094
912 3877
913 2994
cinema 3485
914 688
oklahoma 4449
missiles 6884
915 2786
916 2285
917 3362
918 3150
gaining 5165
919 1100
newport 1145
plastic 2055
plans 606
920 947
plant 3401
921 1316
922 2922
924 1061
925 645
drive 3394
926 565
jones 2155
927 4106
928 2753
929 1168
luis 6479
sixth 3855
offered 2744
930 1151
shipowners 7411
underway 995
931 1291
civil 3131
932 1183
thermo 5959
933 255
subsequent 505
national 553
934 1951
indicate 4064
935 1367
customers 2194
936 3984
937 1779
938 3274
939 1774
contain 4282
incorrect 4131
founder 4876
jobs 4905
founded 2072
words 4867
entered 1037
dubai 6834
hormuz 6895
instructed 6038
940 1393
difficulties 1865
941 1617
942 3597
943 3681
944 2435
945 2980
somewhat 3846
accrual 1858
946 3365
947 2479
948 1845
949 2676
developed 4153
shipbuilding 4577
950 1501
951 3076
952 635
953 1522
contact 6414
954 1287
955 1284
956 1839
957 1321
958 4182
959 2158
prospective 4243
tires 7253
sigma 4798
disadvantage 5638
960 2469
961 657
962 1357
963 3363
adjust 4714
964 2926
parts 1344
965 2047
966 2992
967 1510
western 2680
968 3087
969 2170
party 3605
accountants 1714
duties 4606
lucky 2547
booked 4296
visiting 4914
sources 3209
relates 1277
sierra 3366
970 1883
971 246
signs 3781
related 891
972 2178
973 1973
974 2860
975 897
976 1295
977 2476
client 6236
978 981
979 2637
views 967
harper 1846
directed 4119
assurances 5746
unacceptable 7265
merged 2358
false 3128
reviewing 4857
goodyear 2416
dinner 5833
980 648
981 1285
982 1915
983 769
985 1074
986 66
987 1828
988 2465
989 1630
developer 3453
prompt 4813
appealing 6389
merger 442
elaborate 1659
expert 7340
fulfill 6114
mechanical 5181
totalled 1859
990 2593
output 3871
991 3571
992 402
993 2754
warrants 3236
994 1215
995 1173
996 1017
997 110
998 1615
999 3272
majority 2746
join 2618
midwest 4062
philips 7257
crown 3602
director 1687
shareholder 176
ordinary 2890
eduardo 5921
drink 6061
attracted 5393
john 1813
narrowed 5765
flotation 2715
christopher 4539
recommending 2560
judgement 5788
reporters 945
brought 1849
works 2413
proportion 2828
alive 6892
payments 2301
installations 5179
emerged 3030
thinking 4065
cycle 4680
sieg 5178
world 829
composed 5485
russell 2033
december 172
guardian 3921
urgent 6608
programme 3093
optic 4997
italy 4912
pence 2889
creditors 4050
break 2222
refinancing 4326
restaurant 3746
willingness 5352
lawson 2189
indirectly 5983
century 4642
traditionally 3006
report 638
emerges 7048
powers 4272
auto 1407
firming 6847
sign 5792
differentials 6792
cotton 7284
bottling 5826
plaza 5689
high 513
reuters 2074
split 4
falls 2558
bache 2913
publication 6791
adequacy 4212
restructured 3926
expressed 1469
different 2075
directly 2785
officially 4630
peripheral 3945
level 1500
disruption 3941
adjusted 701
restrictions 5552
preserve 6450
establish 3301
deter 6415
synthetic 6692
focused 2793
attached 4130
oregon 6234
riyals 3772
total 741
pursued 7031
consumers 4085
benson 4896
revisions 7148
consumer 1669
declines 3558
kay 1913
economist 6837
initiative 6893
sells 377
social 3123
interesting 5460
raised 1490
cross 1553
control 994
demanding 5736
drill 7203
declined 222
lobby 7199
worthwhile 6934
backs 6336
specialty 2067
philippine 444
emery 7345
upper 5122
threatening 6576
burlington 1532
behalf 6041
objective 5133
composite 4117
raises 272
strengthen 3545
injury 3202
vienna 3592
publishing 2382
inadequate 5566
karl 6974
monsanto 5715
informally 6475
hike 2613
remaining 862
accept 5658
northwestern 5194
constructions 6313
unisys 1189
recapitalization 3031
atlanta 4859
access 2702
wiped 4046
redeemed 3728
fairchild 4098
jacksonville 6229
referring 4757
henley 4335
audit 2200
detroit 3906
audio 4501
key 2563
surprised 5772
stopped 3782
laying 5299
jose 6297
launch 1709
condensate 5360
confirm 6169
norstar 7314
hill 2771
shanghai 2682
interestrates 300
fourth 117
vast 5646
intervene 6649
declare 5349
available 48
quest 5337
claiming 6285
dynamic 4954
sector 803
unusual 1102
extreme 6629
studios 6480
dumping 7120
query 5978
degree 4856
khj 6434
intersections 7202
inquiries 4229
taiwan 5548
especially 2088
brazilian 4379
demonstrate 5707
counties 6029
insists 7068
qtly 273
figures 455
records 2254
pending 2928
inventory 1539
buyback 2496
coverage 3050
allocation 4720
types 6319
criticised 6762
preclude 5432
rescheduled 5200
technology 1822
bramalea 5186
stabilisation 7216
litigation 2907
ones 6309
bangladesh 7192
compromise 5745
crudes 6696
brent 6412
reach 509
backed 5847
react 5364
justify 4835
sight 4471
timber 2315
tighten 6951
lending 1911
overhead 3716
banker 3786
klm 7254
expenditures 371
following 571
confidentiality 5749
unsuccessful 4175
weak 1863
overseas 2364
intermedics 1754
announcing 4669
seeing 6655
blocked 6295
firmed 3552
lear 4312
place 1678
regular 468
objection 5935
firmer 2367
informed 4933
dispute 2193
restart 7076
bigger 5528
lead 1485
fraction 6468
expect 1241
site 4618
assess 4858
capitalized 4837
passage 4240
adequate 4235
leaders 6590
eased 2366
qtrs 3726
routes 4416
assets 36
describing 5992
divers 6763
justice 2627
mechanisms 3304
officers 3139
individual 3201
loans 42
netherlands 5167
repurchase 595
accepted 3881
regards 6459
pepsico 2812
interim 3373
testimony 3145
person 4613
tandem 3004
retaliation 6901
arsenal 7240
bermuda 5075
week 2333
acknowledged 6254
enjoin 6190
restructure 1550
industrialised 6787
inclusion 5089
paris 4145
ready 2978
corning 7242
studies 5878
kra 5821
greatest 2238
player 5561
manufacturers 2906
limited 2148
studied 6377
hartford 1378
match 2810
harold 2087
lyons 4864
played 7027
corresponding 355
divest 6496
accrued 3430
wedd 5591
stanley 2412
informal 4532
minerals 1465
prepare 6774
greenmail 7323
spoke 6980
withdrawn 4438
owners 3416
approved 7
australasia 3822
customs 6554
warrant 923
successfully 824
solid 1901
notably 3250
reserves 577
arturo 6868
revaluation 1474
endorsed 6092
cooperative 3649
persian 6827
stabilized 7122
applies 3419
size 4462
moore 4820
left 1654
reserved 6174
minas 6605
resumption 5142
object 6350
mined 4467
lombard 6025
managua 7374
slowing 4648
balanced 2695
elect 2961
example 4259
balances 1504
hikes 4394
policy 1275
resigned 3135
approves 2
address 2220
accessories 3900
consisting 3834
destroyed 6680
norway 5164
fifth 2964
accumulated 1528
repayments 4386
speculators 6385
banque 3779
implement 5669
export 867
making 329
sectors 1083
check 4818
mines 1292
equiticorp 6262
applied 376
lent 6611
expanded 4075
society 5462
arranged 4051
denmark 6513
flows 4114
anticipation 2795
ensuring 5533
lend 3803
enhancing 2217
worsen 4042
pilot 5995
approval 593
blocks 6693
byrd 7418
realized 1621
concentrate 4373
versus 942
societe 3094
explosion 5861
personnel 3390
handling 5731
outlook 199
pioneer 4971
gains 337
schmidt 3577
retroactively 5287
inventories 1476
cooperation 5524
sachs 2557
went 1897
considering 2361
inter 3103
leon 7288
rains 6507
turbulence 5304
seoul 4480
bringing 5523
prohibited 4596
crazy 3311
orders 345
foreseeable 4041
managers 1057
southeast 4838
deferred 1595
successor 4598
respectively 1231
nigerian 5651
matter 3481
aero 3739
caterpillar 4291
conjunction 2429
acquiring 4161
product 364
walter 1026
tandy 5553
premier 2109
discouraged 7251
cheap 3802
produce 586
industries 514
undoubtedly 7338
overly 3261
unreasonable 6783
communities 3098
holly 3331
prat 7304
capital 22
minor 271
fuel 2024
hostile 2060
pleas 7330
translated 1802
employee 1643
alusuisse 4017
prepayment 4737
employed 4523
platforms 6867
lag 4409
biggest 1978
west 173
raise 2545
quite 3241
traffic 3469
franchises 4624
law 1810
comparison 3239
lay 2620
coins 7212
wales 4929
institutions 778
conflicting 7367
condition 1735
improve 234
lbo 6032
taxation 6098
arizona 5072
university 4446
levy 6247
carryforward 1221
similarly 6804
floor 6460
possibility 3657
economists 5506
lengthy 5633
opening 1816
leonard 5227
industrial 958
investor 3638
conagra 4674
ldp 7021
maintenance 1033
atcor 4388
led 868
diplomats 6902
absorb 5505
supply 1478
lee 4830
mountain 2998
pact 4994
merge 4173
leo 5285
let 2256
adviser 2713
press 2752
cargo 4506
philippines 5679
subordinated 601
pace 353
night 3514
renegotiation 6626
pack 5809
items 1104
thirty 5859
1900 6991
bankers 3768
perfectly 7334
entertainment 1177
toronto 2380
collapsed 6965
document 4247
dollars 1416
availability 6478
networks 5300
strains 7126
promote 6739
does 708
tonnage 3875
cornerstone 5290
graphic 4662
situation 2592
legislation 1461
consolidate 2914
refused 6104
withdrawal 3541
libya 5373
producers 1467
timetable 7137
fdic 4569
economical 5000
chevron 6374
demanded 6329
insurance 1056
southwest 3876
surely 5283
medical 1041
principle 2299
spencer 5786
source 2704
acquires 4824
saudis 6752
miyazawa 6933
unable 3210
separation 3053
homes 4084
weakened 4717
acquired 349
erik 6125
tension 6822
involves 3191
erie 4111
eric 6457
doubt 7090
develop 3853
soviets 6881
involved 2636
dominated 5262
consultants 5964
roberts 2819
converted 3729
district 3745
overall 149
fixed 1526
page 554
away 2629
aspects 4984
hutchison 836
puerto 1260
jeumont 7268
bonuses 5205
enhance 1586
harvest 6519
center 3496
suspicion 5409
purchase 596
refusal 5531
enlarged 4009
advised 5911
manage 6111
equal 845
coatings 2974
silicon 4346
func 5726
fund 328
gravity 6859
paid 215
conducts 7353
centel 3966
incur 4217
tampa 7339
tentatively 6006
palm 5653
punitive 6431
three 193
1976 3095
1975 6145
payable 213
jefferies 4875
sweden 4787
1970 2091
season 3486
payment 83
controversial 6163
allotted 6360
1979 3810
1978 5379
hardware 6300
1977 6689
deputy 3576
taxable 3196
players 4514
nationally 7354
1990 2508
roads 6581
1987 13
pennsylvania 4663
1986 91
1985 50
mich 5040
1984 932
provide 303
1983 2432
1982 3086
1981 1793
1980 2092
bids 6068
seasonally 5381
consultation 6205
1989 2259
1988 151
primary 447
enterprise 2956
formation 5829
dome 4871
lot 3296
los 2218
advisor 2480
1997 6120
panama 7310
1996 5693
aided 1384
premium 1746
wholesale 2863
1995 4073
1994 4960
low 2525
1993 5070
1992 4614
1991 1982
merely 5427
lufkin 5326
meant 3955
means 3351
funding 3358
werner 4071
aides 7190
herrington 7394
initial 463
centre 3820
exportable 7362
drafting 6216
airbus 1995
fellow 1943
interests 908
paulo 6603
crushing 3870
door 3737
quick 5067
alliance 4752
improper 4608
experience 152
launched 4144
strikers 7408
zone 6746
affair 4542
combination 3360
obtain 1570
jewelry 5417
minutes 6421
particular 1573
illegal 5273
donaldson 5325
economies 3946
rainbow 4420
ample 3809
repairing 7384
residents 7153
pretax 1101
ease 5710
volcker 6952
almir 7392
relied 4852
mike 6769
principal 605
east 2830
cyclops 6178
relief 5438
park 2481
nicaraguan 6914
seeking 3723
economics 781
earn 1938
interfere 6463
hongkong 886
intangible 1727
regulated 2634
reductions 2533
allan 1860
mutually 7303
conducting 4227
underperforming 722
depending 1251
surged 4936
record 11
principally 3388
chicago 174
accepting 6265
preventing 6416
pass 4628
past 1240
mile 4882
heublein 5711
mild 6615
easy 5416
senior 3769
assigned 6663
relative 2541
existed 5538
mint 7210
adoption 1920
pave 6825
philadelphia 4505
mind 6966
retailer 2071
operational 3534
tanker 3474
involve 3885
unwillingness 5129
minn 6002
reuter 2672
chemlawn 5830
sabah 6853
inch 3392
paul 5281
ryan 168
london 2362
added 383
emergency 5518
recommendations 2514
launching 5026
shifting 5501
brings 4767
adding 2003
legal 1305
club 3847
signal 2949
agreements 1039
soluble 6614
regarding 3160
upwards 3228
month 221
hkbh 2683
tackle 7039
acres 2834
hampshire 4734
bidder 6056
importance 4463
title 5974
papers 5708
miss 2861
incentives 2424
harvesting 6561
hemisphere 6344
nuclear 2938
continuation 4904
prince 1319
kuwait 6069
amoco 6147
custom 5967
permission 6352
considerations 7052
henry 5225
beach 5968
recommends 1946
pays 1768
caesars 5570
brothers 1762
discount 1815
convert 4018
division 362
navigation 5016
supplies 3531
supplier 3243
thomson 2765
usually 2852
letters 6733
fear 4417
shultz 7086
miti 7115
oriental 5015
signed 1554
appreciation 2732
sense 5758
removing 3582
broadcasting 2046
stockbrokers 3950
field 754
served 3136
opens 1408
legitimate 7269
petroles 2576
evaluate 6082
satoshi 6961
serves 5006
targets 3091
mention 5168
fertiliser 7380
advocated 6775
punta 7182
herald 4687
wouldn 3295
man 4546
mar 5763
contemplated 6194
supplied 5547
reforms 7155
aluminium 4020
getty 5415
feet 583
fees 1307
bonus 770
recognition 1888
defending 4610
feel 3005
casino 3455
mca 2128
nigel 6445
supercomputers 7298
wright 7089
narrows 7130
carolina 3629
equipment 1440
ideas 7010
pressure 500
feed 3507
background 6384
lists 7215
presplit 2895
oriented 5057
harvests 6622
med 3848
men 3142
louis 5667
mer 5753
justification 6193
physical 5663
met 4102
repeal 1362
diversified 533
supervisory 3557
exactly 4817
structure 2004
wickes 4753
orange 5643
perelman 4603
circulation 6308
depend 2310
sized 3596
opec 6691
herbert 4196
danger 6871
granted 3883
crash 6409
consummate 6176
tightening 3792
rostenkowski 7412
stick 3556
melbourne 1585
comprise 1429
moderate 4665
goals 5220
injunction 5919
frozen 165
mhc 4493
received 920
athens 6671
substantial 507
flood 6765
quality 1861
avoided 6549
miller 3168
certificates 934
animal 3506
consistently 5284
boost 1381
receives 5567
invested 3244
shared 4104
components 1449
association 437
mid 2512
eliminate 993
liquidating 2169
believe 2553
foodservice 4573
arabian 3789
shares 9
fell 578
outlining 7195
evans 6489
greece 6667
supports 6541
mix 3661
holes 7226
liquidation 3214
stiff 2498
middle 2559
associates 2409
strategies 3510
renewal 6418
receivable 4220
appeal 5737
transportation 2659
appear 5132
swann 6801
definitely 5237
associated 952
holds 3155
oper 61
arango 6601
experts 6795
open 2077
forced 2192
suffering 5274
invest 1415
project 146
enhancement 3903
hawkins 5804
funded 5027
roughly 931
schneider 5993
california 1119
tobacco 5088
fend 5595
studying 2617
mineworkers 7204
mlc 4974
solutions 4250
felt 3316
mln 23
effected 4000
sections 5182
nabisco 5713
assurance 3357
fabrics 5074
advisers 6081
bankamerica 4361
flying 4699
forces 6248
proposals 3285
secured 5226
allow 2001
defer 1029
ranges 6948
proper 4887
vegetable 166
bitter 6220
stocks 1929
gesture 4927
ranged 2686
urgency 7376
lakes 4637
recently 2966
disclosing 6322
renewed 6320
money 2521
stakes 4459
healthy 819
trucking 4635
ireland 4431
profitability 522
mob 5733
moe 4898
allis 7335
exxon 4848
arctic 6173
claimed 7224
relation 3621
mitsui 5812
francaise 2574
tehran 6684
supermarkets 2638
slate 6013
attempts 3887
profits 218
cmin 3224
relating 2204
linking 3953
constitute 5682
benchmark 6806
unresolved 4884
books 772
continental 1809
internal 3721
algeria 6530
republican 6396
specified 5020
snyder 5465
flexibility 2406
believes 2039
writing 4956
beans 6657
federal 384
believed 4385
include 262
alexander 5064
cutting 2562
specifics 5558
voice 3443
imbalance 5249
allen 2210
prepared 524
craft 2667
amendments 5341
float 5587
uncertainties 2605
mtc 5716
expecting 944
mth 3995
midday 5251
offset 388
esso 4847
failed 4645
mts 4903
appointed 5607
este 7183
shipped 2776
swaps 5459
talks 1548
bancorp 491
agip 6272
notified 5568
assistant 5082
ministerial 6815
revises 1637
ultimately 3266
controversy 5930
jack 2503
ineffective 7332
rochester 4377
variable 6967
slash 6534
revised 1639
standstill 3460
capitalisation 1441
marlin 7022
reversion 4574
prevailing 5421
leading 858
ounces 3865
politically 7154
urge 6979
music 3711
silkworm 6883
moving 2216
agreement 1562
dealing 5367
merchant 4160
pegged 4404
tendered 6036
contains 6085
prohibiting 7025
permits 6009
gillette 6323
science 2999
restaurants 713
returns 3084
happening 5769
forest 2671
utility 2608
interstate 4760
optimistic 814
pertamina 2954
bancshares 3705
pesch 7247
preferences 5540
centrally 7383
decreased 4953
unlimited 6599
wyoming 6211
predictions 4701
pushing 5897
brierley 6153
upside 6148
emerge 4210
sweet 4968
dauster 6648
anniversary 4808
eager 5395
republic 1342
historical 5382
fitness 4126
doesn 2516
poised 4470
attributable 1691
photographic 4450
wrote 2648
originally 3433
intentions 5914
volume 1665
risen 3402
materials 2921
buildings 959
rises 3057
technical 1542
breakdown 5094
indebtedness 4524
stretch 5442
rico 1261
responsible 1740
satellite 1546
rica 6621
mistake 7129
capabilities 2985
bargaining 7077
rich 960
agencies 2930
denominated 5275
significance 5579
visited 5880
attacked 6676
family 4729
referred 6066
slid 3775
told 127
release 2670
abiding 7044
slim 7161
marketable 4187
toll 1761
rehabilitation 3890
judge 6214
nat 6363
similar 1594
partnership 2196
assayed 7219
thousands 6327
drives 3901
indicated 3462
tone 5120
optimism 822
turnaround 3475
intersected 7214
manufactures 1243
holiday 5045
manufacturer 2054
crude 3536
encourage 4740
holders 214
indicates 4464
rigs 2990
deficit 876
manufactured 3815
stores 1191
cumulative 1361
concessions 1571
anchor 5188
coopervision 4519
logic 1636
uruguay 7184
francisco 4365
elaborating 5551
honor 6207
tops 6244
volatility 1472
losses 560
nec 5296
whites 6516
pincus 6227
jard 5078
bureau 4850
net 26
cable 2621
new 210
took 1711
acreage 5257
positions 3153
tool 2896
tony 2723
aqazadeh 6686
tons 5608
heated 7344
franklin 1116
mandate 7398
respective 1632
reaching 4147
media 4165
semiconductors 4133
influences 5313
dictate 5354
douglas 126
pesos 449
frontier 4421
haven 5298
stepped 7066
egypt 6839
decides 2019
employment 5056
specific 842
korean 6544
super 3452
risks 4793
engage 6345
risky 902
remainder 2958
territory 424
persuading 6428
amendment 4779
developments 3472
shift 2248
johnson 4520
merrill 2791
bargain 2801
securities 727
professional 3379
alaskan 6140
nil 75
decided 3735
locally 5272
builds 2750
butler 4788
fully 1591
eliminated 2321
models 2507
merging 6317
imminent 6366
exchanges 4934
norcros 5808
chirac 7350
brooks 5406
baird 7300
slow 2551
exchanged 2645
widened 5316
associations 5798
maybe 1939
automatically 6481
rallied 6982
recommend 16
permitted 6278
advertisement 5937
expectations 946
mechanism 7405
poison 5958
forecasting 2691
earmarked 6968
malaysian 3377
plantations 3375
persuade 6634
lincoln 3973
stayed 6715
absolute 4558
overproduction 6824
ffmc 3999
perry 2343
understood 6359
supported 804
resulted 1488
documents 3356
objections 7084
philip 2555
research 276
guatemala 6616
sciences 3663
segment 2963
houses 4730
portland 5320
mitsubishi 4418
sovereign 3265
neptunia 5907
attractive 5555
town 5215
engineering 370
imaging 4961
decrease 759
yards 6919
reopen 5520
tamura 7171
designs 5239
involving 2950
bernard 3923
nearly 872
non 717
discontinuing 2679
drops 3734
nov 1178
midland 2729
statement 525
grieveson 6798
lived 6987
rite 5599
lehman 2549
wisconsin 4723
delivery 2005
election 6043
breaks 6172
pharmaceuticals 2959
ronald 4602
jeffrey 6003
bourse 3255
furthermore 4522
detailed 4959
timely 5429
risk 2028
rise 742
safeway 4932
container 850
excludes 620
subsidy 6514
criteria 6643
lloyds 3323
charles 2797
contested 4943
withheld 5151
nearby 6569
modest 4664
excluded 768
gould 5841
financially 3264
promising 6253
counsel 4005
depends 4389
probability 6134
stations 1558
limiting 4567
ships 4384
determined 1310
metro 3107
burdens 4708
nsc 4113
direct 3042
microchip 7117
enabled 1505
commons 4307
hardship 6566
modern 3957
minneapolis 2917
indonesian 2951
adjourned 6282
janeiro 6624
tentative 2953
wrong 5900
organization 534
hampered 5647
width 7218
heads 3622
certain 1301
board 5
levels 508
indicator 6962
pursuing 4263
used 1046
notification 5954
earned 1382
ecus 6483
stressed 4275
threaten 6439
rhetoric 7014
marked 2580
visible 2698
recurring 718
nearer 7007
usda 6956
market 831
warburg 5913
keen 6727
effects 157
breakup 6090
overhaul 6354
eagle 3759
forecasts 735
weigh 4105
reagan 6395
necessarily 5305
invests 5468
relaxed 5656
dialogue 6665
designed 4150
selective 6877
grenfell 4012
stimulus 6993
shing 841
terminal 382
approaches 2234
designer 6007
adhering 7173
bkne 1401
contained 4678
fargo 5483
uses 3016
approached 6225
clabir 5009
dipped 4709
bring 1683
northeastern 6736
edwards 2742
brink 7104
equity 310
emirates 6723
colonial 4732
manufacturing 797
giant 3294
employers 4684
promoting 7012
vein 5875
urging 5652
engineers 3841
saudi 3764
thirds 4283
steven 2640
turning 1480
sawmill 2318
automaker 4946
consideration 1454
competitive 2239
frank 2663
insured 1232
consequently 1459
commodities 6333
correspondents 6990
reluctance 6732
multinational 4376
communications 562
search 5448
rescued 5596
liftings 6753
insurer 3218
franc 2572
essential 3620
defendants 3144
ditch 6212
residual 6955
graphics 347
meaningful 6992
exploratory 7255
japanese 760
accounted 1425
approvals 2303
warning 7108
exclude 87
commissioner 5613
image 1821
fractional 2865
caracas 7041
confrontation 6669
carry 54
commenting 2737
arose 3840
necessity 5347
negotiators 6456
modestly 5187
india 6526
burden 3767
oak 2770
confirms 3465
trouble 2021
patents 2205
class 204
reporting 340
attended 6840
spanish 4070
oat 3689
counter 4345
kept 2740
clark 5211
management 983
publish 6472
significantly 1009
practice 1525
decade 2818
congress 1210
canadian 503
delayed 3406
amusements 6305
retractable 3427
william 2341
dram 4132
vessel 6909
french 2573
burns 2376
encouraging 3246
oct 3974
issue 771
oilfields 6702
lower 229
beverly 5730
metal 3566
index 4679
jaime 6900
guinness 4530
resulting 1609
traditional 3259
decree 6583
acted 4533
continuing 512
wider 4668
turned 1707
alleghany 4638
widen 5776
indefinitely 4976
suharto 6874
eventually 2589
ussr 7098
rhode 7311
delegate 6651
library 4436
kwacha 7020
slump 2195
dependence 7047
robusta 6635
barbara 7160
veto 7186
modifications 6280
finland 7105
draw 6351
revolving 2451
generally 2098
turner 4495
exploring 4705
complete 1941
compensate 4033
transaction 387
edge 4437
ruling 5141
platinum 7207
claim 4174
credibility 5376
widespread 5998
signalled 7375
brian 307
months 316
follows 5491
undisclosed 2689
chosen 6112
daniel 4829
expand 2633
headquarters 2916
subcommittee 7176
compagnie 5368
destocking 6819
venezuelan 5202
coal 1487
survey 2253
termed 6997
favourable 4399
gencorp 4315
code 4538
hammer 7064
investigate 6192
oil 556
considerable 1704
elders 4889
productivity 4122
bilion 581
fight 5768
allows 3451
brief 5910
recover 588
determine 3478
coca 5824
anderson 5970
considerably 2693
decreasing 5123
voluntarily 6653
friction 6012
drew 5593
contractors 2242
phoenix 6045
remarks 5110
exercised 4311
strategic 998
amounting 2346
promised 6989
speaking 3248
province 4784
engines 1980
clbga 5601
estimate 2151
accruing 3794
shifts 7003
breaking 4877
proposal 968
registrations 6598
hmsb 5219
old 361
settled 5784
lowered 2185
edmonton 3497
consolidated 1187
brasilia 6659
javier 6743
warships 7088
austria 3594
starting 1561
device 3437
conservative 3796
conference 2221
activity 2707
kenya 6606
variety 2089
george 668
tanks 6677
thompson 4821
pump 3814
caution 3806
strained 7297
incurred 1048
cents 766
speculate 1869
quito 5764
connected 3886
pull 7290
blds 3762
buying 1947
dealer 4799
assist 5779
threatens 6574
materially 3157
pulp 2316
partially 2319
country 2879
builders 5529
exporting 4383
aide 6257
willing 3783
oaks 3666
briefing 4562
regularly 5539
arbitrage 3152
details 637
satisfactory 838
aids 3046
bankshares 5691
treated 4716
praised 6647
abolished 7232
ensure 4548
nelson 5293
andersen 4653
chancellor 5811
extract 7228
procurement 4485
solve 6666
region 3532
support 3641
yearly 4266
coin 7211
drop 774
colo 2915
vehicles 1412
cold 5169
pure 5477
expects 116
life 267
cola 5825
lies 7397
eastman 5055
lieu 2864
pittsburgh 4582
ore 1483
cases 2606
wide 3026
regime 6820
coke 6209
premature 1868
superior 5576
restitution 6501
succeed 3888
siemens 5177
borrowings 1496
location 4776
anthony 3718
conn 6215
software 2408
profitably 4588
aziz 6738
competition 753
rupees 5542
closing 1021
problem 2237
arranging 3636
depressed 2372
voluntary 4032
connection 1552
presence 827
abandoned 4288
inability 3477
method 1527
makers 5321
profitable 1900
come 1457
espinosa 6744
push 4410
utah 3710
divested 3925
exist 5456
offsetting 3222
johannesburg 5885
lifo 2892
columbia 2245
nationwide 3217
lift 4265
depositary 2646
distribution 330
cope 798
capacity 3418
dart 5834
consuming 6772
albany 5783
copy 4944
zeebrugge 5022
precise 5023
danish 3600
jorge 6595
cook 7307
cool 6570
unnamed 5703
puts 2518
asset 2320
minimum 4258
date 1044
reveal 5748
corp 187
data 661
corn 6552
drug 1248
realistic 5428
distributing 3909
bearer 3830
consequences 4026
publishers 4731
avoiding 6891
blow 7036
development 369
edison 4805
resource 1864
like 2016
proposes 4777
branches 2356
prolonged 7069
bloc 7124
ending 119
core 1675
oxy 6718
efforts 1798
proposed 844
council 3267
fraud 5411
hills 2764
ground 4983
richfield 5446
jorio 6650
embassy 7293
note 45
line 156
penalty 6610
link 5887
plantings 6522
recovery 3092
robin 6383
intends 2970
affairs 3749
considers 5977
oats 3688
cost 991
aims 4350
confidence 3520
groups 2097
allowing 3432
roaster 6631
tuesday 971
compliance 5519
york 1122
becor 6301
assured 5292
challenge 7163
locations 4286
wilf 4318
groupe 4426
underwriter 2714
snap 5827
slowed 4395
chips 7125
ramon 3977
comdata 7258
remote 6879
explanation 7026
slower 3007
theta 7295
princeville 2757
begins 4358
contributions 951
ambrit 4990
protected 5634
victor 3307
investing 2168
sister 6362
nova 4078
exporters 4382
wins 7234
soriano 5925
devices 3904
neutral 6857
baker 4724
analysis 4978
apparent 6183
exposure 2323
historically 5670
wine 4742
wind 3748
harbour 965
commodity 2631
flight 3740
govett 5014
lire 1804
independent 2583
ahead 954
achieve 3491
concluded 4214
yellow 3021
talking 2492
alleged 4549
covenants 3355
arrived 6777
ringgit 3374
economically 7229
alleges 4225
listing 1005
licensed 7308
licensee 5604
borrower 1856
faced 2604
queries 4816
leveraged 5195
printing 1923
soviet 5655
americans 6912
component 5033
licenses 7181
harcourt 3079
blue 4179
unprecedented 3220
days 3808
combined 775
faces 2611
imperial 2832
liberal 3805
discuss 5623
acceptable 3397
shearson 2548
sharply 2502
bahrain 6873
wish 3431
miami 6054
pac 2598
amounts 433
exceed 121
pak 5216
pan 440
weighted 1781
conversation 7058
par 935
pat 3826
pay 274
andres 5924
enormous 6206
list 4375
ventures 3632
rivals 6221
andrew 6310
candidates 5198
external 4600
spending 2601
treasury 5118
sinking 5583
revise 7079
claims 3047
permitting 5514
santos 5018
semiconductor 5037
relieving 7388
germany 3708
divided 5888
underwritten 4011
instrument 4232
medium 3595
remove 3116
pcc 6033
producing 2880
airline 2022
peat 4851
live 6630
responded 4055
pct 154
realty 627
victory 4969
perform 2257
peak 1985
alberta 3498
colorado 4836
amended 5386
kokusai 6165
taiwanese 6944
china 856
service 423
coffee 3874
sperry 5780
american 617
utilities 1132
growers 6535
peg 4456
pep 2813
revive 6927
period 123
africa 2370
proceed 5060
chancery 6259
theodore 3675
confirmation 5488
slowly 1475
jointly 5986
unwelcome 6379
pvdc 2758
selloff 5752
equities 2708
integration 4993
meetings 5475
indication 5511
assumed 3979
engaged 3975
assumes 3812
rebates 3990
doubted 4647
dismantling 6390
kinds 7136
soybeans 6551
injured 5857
restricting 7093
luxembourg 5306
monday 4023
attributed 949
bought 2800
helmut 4557
requiring 5244
tensions 6826
retains 5371
depletion 4909
imposed 3952
deadlock 4814
manner 6208
foresee 790
pie 4587
imposes 6587
judgment 5738
members 3127
pit 5851
mineral 1613
stock 3
guarantees 6830
verification 6660
suspend 3994
surge 950
strengthened 4843
guaranteed 327
disagreed 7208
senator 6946
clinical 2386
seaway 5482
forthcoming 6133
rising 1689
initiated 4728
offtake 5374
fruit 3813
unclear 6532
writedowns 558
cause 4568
represents 1192
genetics 1948
federated 4433
intended 826
design 4341
attending 6200
friday 2687
working 2806
redeem 607
department 1022
penetration 1247
plc 815
chief 1236
aircraft 1979
accord 6049
contributing 4083
italian 1803
despite 1463
followed 2080
merchandise 1223
qatar 6714
fiduciary 4605
interested 963
machines 3686
renamed 4489
credited 6957
vessels 7073
accumulating 3674
greyhound 6365
louvre 6935
pillsbury 1766
mobil 5732
liberty 461
lawrence 5233
meeting 18
confidential 5991
began 495
violations 4226
townsend 5025
warehouse 1534
recognize 5221
processor 131
pnp 5217
foresaw 5357
comparisons 3964
reality 6637
creditor 5353
actions 2867
safeguard 3989
penn 5062
reorganisation 888
giving 2701
scrutiny 6367
facts 4855
marine 2728
kgaa 5099
hungary 7175
routine 4260
freer 5632
tariff 5675
reorganization 2443
depreciation 1421
gives 2544
emerging 5190
colombia 6592
latest 420
receive 894
qabas 6710
implied 7054
surplus 3530
consulting 4252
manhattan 4925
declaration 459
standing 5618
realise 1700
dbkg 4937
representatives 5696
smith 2030
juan 4093
placing 3516
disappointed 4986
continue 351
escrow 3370
realize 4692
cautiously 4901
offers 4156
given 1634
pre 1088
marathon 4267
hayes 3640
insufficient 7305
pro 1607
boeing 1993
exaggerated 6872
institutional 4116
honduras 7356
statutory 4695
receipt 1732
maritime 6084
employees 3387
coastal 3987
asking 4398
jardine 5076
peru 6620
refining 1794
laidlaw 4631
agriculture 4239
minimal 498
psy 1767
brisbane 4689
retired 5336
zimbabwe 7188
volatile 2802
endorse 6882
nonperforming 4762
pty 1584
pricing 3280
gateway 4490
forming 4475
dominion 425
program 1030
pete 5426
identified 4025
fluctuations 2581
reintroduced 6858
options 1644
grows 6582
meets 4616
subscribers 3862
iran 5819
iraq 4921
heritage 5706
junior 4570
light 3447
apparently 2827
pwj 5794
methods 2489
southland 6466
suburban 4595
ivory 6639
barred 5614
grown 3578
barrel 4766
disclosure 4213
desire 4278
january 341
permanent 3386
foster 5413
organized 5705
travel 5047
choice 6264
facility 2297
sliding 5157
replace 2262
pakistan 6543
appointment 6341
assumptions 2616
pessimistic 6632
major 175
employs 5061
worldwide 832
funds 1047
consider 2407
group 390
retailers 3924
imports 2532
gross 869
dampen 7050
thwarted 6411
absolutely 4367
managing 3554
sustain 5331
shutdown 2314
ferruzzi 5640
request 5917
allegis 5997
howard 161
fuller 4030
percent 4056
taft 6052
banking 1906
depositors 6964
general 1040
nominees 6070
september 1877
inroads 3938
applying 7121
requirements 1142
process 1676
clear 3562
eighth 7301
governing 7169
listed 787
cooper 4236
account 2307
liquids 5361
diligence 5972
evaluation 5068
trip 6905
trim 4581
rally 2495
lloyd 3651
soft 2214
jump 4268
knowledge 5659
prime 2700
happen 3305
burnham 1564
devised 7191
july 702
sparked 3253
yugoslavia 7359
venture 2624
population 4284
atlantic 3037
valuation 2542
route 7167
flexible 4698
islands 6124
trying 4833
millions 2726
evaluating 5346
trans 2641
zurich 4021
negotiated 6074
unwilling 3804
comes 5137
involvement 1648
sears 5815
peter 3167
spark 6983
blocking 7101
integral 7238
hearing 4211
spare 7317
spreads 7399
democrats 7029
thursday 1409
transition 2561
roebuck 5816
appeals 3483
tells 6904
june 350
sandra 7348
series 1228
represent 2486
compete 2094
goodwill 3626
arkansas 4650
moscow 3586
inclined 6369
hold 4293
chinese 5085
designated 2872
prior 95
rubber 2420
talk 5003
telex 6462
brewer 5146
dedicated 7296
planes 1987
2000 4281
zoete 5590
prospectus 1692
granting 1650
immediate 3543
beneficial 5309
relatively 2743
purchasing 5384
session 6055
additional 725
primarily 528
telecommunications 746
alpha 3391
2002 5793
diego 5534
passed 4763
tank 6477
just 2972
troy 5622
owner 3371
sole 5621
sold 380
midnight 6094
restraining 7110
affects 3389
raymond 2144
monitor 6195
lifts 5698
strictly 7360
home 1805
hole 7201
existing 936
print 3684
inflows 6929
material 3204
owned 1537
iron 1482
injection 5330
explain 7150
unitholders 3176
arguing 5005
royalty 2884
hope 4152
soon 2134
norwegian 5609
executive 1237
gardner 5848
tape 4512
sons 4745
anticipated 147
tabled 7196
bernstein 4894
adversely 878
classified 4697
protest 6293
loading 3407
heavy 1708
hong 863
narragansett 7279
underground 5884
cancelled 5143
machinery 4157
britain 912
clients 3943
quarterly 209
summer 3490
robert 2423
file 3310
creek 5901
member 2354
incidents 7341
elimination 996
anticipates 4008
health 1032
westpac 6953
positive 1244
rental 2374
corrected 2900
agents 4323
prospect 2982
mediterranean 6700
harvey 6226
machine 4086
evening 6378
return 309
instance 5541
eliminating 6976
serve 5697
iraqi 6674
seats 5503
importing 4486
sugarcane 7357
reviews 6525
fine 3660
delaware 4601
host 2662
selected 4502
fujitsu 5806
pilots 5994
downs 2650
occur 4599
ferries 7373
definitive 1038
sort 1697
film 2808
seriously 6156
heart 3599
task 5832
specialist 5032
transit 4089
true 4854
tactics 6401
valley 4347
position 1902
sentiment 6930
patent 1106
petro 6808
certificate 3831
dangerous 6773
appears 2026
quantum 5838
sour 6697
speciality 3824
netback 6694
hour 5874
leadership 6228
troubled 1855
microwave 3732
experienced 4632
heard 6876
falling 142
execution 5946
processes 6217
sought 3823
cordero 7043
extraordinary 51
processed 7140
hearings 2607
polled 2685
irvine 6118
merchants 2118
coming 2531
irving 5760
firm 805
contribution 1491
ongoing 2335
negligible 5291
sticking 6627
pentagon 6894
brokerage 2798
undertaken 3063
disastrous 3898
processing 3508
programs 3023
prominent 6199
illinois 4561
global 3258
entitle 4822
soya 6490
outline 7325
nominal 3197
unless 4703
excess 1541
plants 3119
operating 97
ought 3918
accordance 1712
restrictive 5323
people 4195
surpluses 7063
peninsula 434
simon 4964
abandon 6187
fish 7221
operation 1701
adverse 1862
announces 2427
cannon 2468
obligations 1551
reputation 5084
inside 5389
mainly 948
leaves 2404
restrain 6841
adjusting 846
provincial 3702
jean 6268
crews 7071
stockholders 248
retaliatory 6885
fits 6263
qtr 47
offshore 2470
coconut 5918
proration 6103
announced 889
imbalances 6547
channels 3396
agrio 6704
unlisted 4254
owning 5440
campaign 4842
conflict 5383
analysts 128
installed 4043
reasons 202
traders 2794
lawsuit 2269
scheduled 756
tsba 5800
commerce 2833
assistance 6688
recognised 5359
declaring 3029
schedules 6117
wants 4202
buyout 5196
fumio 7318
artificial 3910
indiana 4652
pazzionotto 7393
defuse 6755
degrees 6899
consist 5012
venezuela 6720
maturities 6940
otto 6975
deregulation 3278
price 499
defensive 3915
hernandez 6869
tsco 4246
dependent 5443
welcomes 2635
briefly 7002
kilos 5881
reduced 1143
focusing 4271
agree 5909
saunders 3083
resistance 6713
welcomed 3587
nursery 2664
broadcast 5641
spain 4146
osaka 5886
regions 4641
hoped 1699
damages 3382
requests 6564
substitute 5236
causes 4529
violate 5525
hopes 1574
reduces 4063
collective 6751
event 4825
demonstrated 6175
introductions 365
established 2869
railroad 3194
agency 3791
coupon 5714
caused 1751
agenda 6404
damaged 4881
lawyers 6251
prefer 3555
appealed 3482
minority 1436
tight 5261
space 3162
reference 6393
chamber 4366
arrange 5573
assessing 3159
gmbh 5180
swedish 2809
halted 4846
commitment 2322
published 1693
sanford 4893
solicit 5836
travelers 1034
covered 1747
publishes 6473
publisher 5564
intervention 6266
arthur 4006
arrival 6504
frequent 6571
statements 3208
membership 6591
outright 6922
cosmetics 2084
network 2352
aggregate 5419
holding 1614
trace 6465
public 900
nominee 5922
track 4590
newhall 5729
maine 5116
monetary 3790
nevada 5580
traded 1931
unchanged 2123
interfirst 4761
charging 5664
trader 6527
resources 426
trades 5303
expensive 2052
performance 148
trade 875
currently 2085
round 3608
ambassador 6397
insisted 4031
unveiled 7151
aiming 4142
stevens 4744
normally 5174
dayton 3959
unrest 4810
watanabe 7319
building 2124
setting 4396
favoured 7038
alaska 2658
quota 4710
warns 6949
diagnostic 1235
rai 5727
ran 4498
mainstay 2699
raw 4392
ray 1889
lighting 2154
packages 6077
authorities 3972
institute 780
placement 3894
southern 2249
uncertainty 1473
dollar 368
posted 1385
blamed 1743
rolling 2534
targeted 4481
departments 4343
scott 2136
morris 4860
federation 5322
awarded 3141
copyrights 7166
abi 4991
swing 527
unrelated 4930
spin 887
calling 4333
aerospace 3110
register 726
fleet 4414
couple 5135
moved 4273
bancgroup 5600
sumita 6959
red 3754
act 159
transmission 2311
reg 4010
shortage 5407
helped 1988
rep 6533
swift 2349
add 1685
rev 313
rex 4736
amend 1649
consent 5700
zambia 7019
mutual 1188
exchange 439
washington 2899
texaco 5734
trust 1084
aeg 5453
rationalisation 794
prevent 5401
laser 1369
scope 3956
afg 621
northeast 5065
rha 7158
label 6062
recorded 298
message 6672
modify 6452
akzo 5090
micro 1559
moves 2336
exempt 5145
collectively 5086
fleming 5080
age 1121
iranian 5480
smaller 3444
biotechnology 4261
ago 122
rumors 4965
years 189
fisher 4337
rig 6809
disappointment 6231
decline 366
rio 5676
businesses 809
conceded 3048
swiss 918
likelihood 5350
spot 6790
aggregates 6970
rjr 5712
aid 1962
aim 3860
minorities 1427
retain 3518
doubling 2908
wendy 4834
drastic 4981
air 630
retail 1908
segments 2037
crew 7082
steadily 1477
rko 6347
electronic 4200
unsolicited 6162
outcome 1309
tender 2061
meantime 3546
boat 3963
oustanding 5277
grains 7363
reversal 2905
tended 7404
future 497
mississippi 1123
royal 1829
movement 4406
signing 6380
alleging 6127
donald 2209
spun 1918
impressed 3658
rating 3927
body 783
missouri 5111
pglo 7267
spur 6403
venice 6942
commissions 1910
foreignexchange 559
ald 2947
implemented 4484
complement 3724
closure 1431
transcanada 6071
ali 6835
barrels 579
conducted 3072
applicable 3965
adhere 6854
expense 1642
maintaining 2979
alan 2976
amc 3567
amb 5229
ami 5185
leverage 6461
amo 3476
hiring 4552
amp 5098
contracts 1507
favour 4405
meters 6442
weakness 2212
allocations 5218
row 5559
dump 6271
roy 2073
commented 6325
carbide 3054
cesar 7368
abroad 3579
undermine 7040
unnecessary 7056
suggested 5081
swire 4402
rpt 3958
consists 4691
collapse 3090
reversed 3913
expanding 4304
foods 112
concession 3854
thought 4891
alfa 4554
maximize 6115
allowable 3177
chiefs 6906
english 859
api 6812
resort 7243
girozentrale 5522
cardenas 6593
margin 4407
nicholas 1989
broke 3066
spirits 4743
mount 4460
000 34
001 1213
002 1838
003 2855
alex 5152
004 406
005 2163
006 1837
007 2569
grade 5862
008 1773
009 3644
calculations 2615
eddie 6099
succeeded 6186
shareholdings 6023
increased 723
appliances 5629
northwest 2338
astral 7328
010 2411
increases 469
011 663
automobile 3061
012 3101
013 1791
014 2274
arc 5445
015 4491
016 1313
017 1169
018 3654
came 1647
019 3148
grace 5850
broader 6917
arm 2020
cleveland 2973
rtc 4378
vice 538
art 4591
plastics 3071
holder 4423
delegates 6619
020 696
021 1181
022 1286
speculative 6910
023 4908
calm 6449
024 1059
025 2774
wilson 4317
026 2773
ownership 3540
partners 2191
027 2264
028 3100
029 1270
ask 2823
relations 5894
through 465
strength 2692
officer 1238
reportedly 6495
offices 3585
organisation 2766
run 352
justified 7128
exchequer 6444
030 2395
031 2140
032 3696
newmont 5339
033 3216
034 549
035 279
view 2013
036 1395
pipelines 2466
037 622
038 4468
affiliation 7326
039 2811
inflationary 6936
results 86
att 2821
holland 4995
bold 4264
040 2787
041 311
042 1970
043 3730
camp 5822
044 259
045 3645
046 1834
aug 2836
047 2477
048 1193
049 2187
instability 5103
larry 3314
cane 6506
crop 5805
benefits 162
congressional 6180
abolish 3588
absence 4660
book 569
truck 2526
generating 4478
050 258
051 2048
052 4059
ava 5725
053 3324
054 712
055 4004
056 3322
shortfall 3707
057 655
negative 1741
avg 70
058 614
059 700
defend 2059
kuroda 7114
yasuhiro 6960
bonn 7028
armstrong 7252
introduce 3015
waterway 7083
060 5159
061 1771
062 2393
hectare 3849
bond 924
063 2394
064 3897
target 1054
065 1373
momentum 2565
unsuccessfully 5988
tokyo 789
066 2839
067 1629
068 2172
069 1229
assuming 3231
restricted 5521
caph 4400
duty 5042
leader 2705
trump 3454
dangers 5544
republicans 7092
pledged 6015
070 2401
071 2284
cenergy 566
072 3335
073 1945
074 4238
075 241
076 2145
monitored 6920
077 1843
cast 3752
078 4496
079 2379
auditors 1646
officials 3025
broad 3771
axp 6237
pledges 6988
participating 2625
pressures 5241
cash 195
greater 2610
case 2009
generation 4301
item 1109
080 2278
081 488
082 1653
downtown 3346
083 3695
084 785
085 658
matches 5741
086 78
087 4970
088 1806
cars 2527
089 3341
saving 5728
phone 3276
carl 4469
slide 5314
failing 4812
curbs 6844
excessive 4176
jungle 6701
card 4992
care 2779
participation 933
benefitting 3676
damage 5688
090 1974
091 2101
pattern 4955
092 475
exercise 3235
093 2447
usair 5106
flooded 6545
094 4659
095 2595
096 3337
097 3615
098 1836
labour 6573
099 3099
kilo 6613
transfers 6047
lloy 3424
criticized 4054
protect 5635
severance 2289
wilmington 5340
reliance 5582
contingencies 3256
borrowers 1866
display 5944
pressured 5687
borg 6086
inaccurate 6307
accounts 817
closings 2446
broadly 3819
uganda 6607
bidding 4578
navy 5128
simple 7223
percentage 4024
cawl 3936
described 5458
speculation 4931
negotiate 6048
package 2014
king 4725
timing 1311
kind 5410
amsterdam 3254
consultations 6911
ameritrust 4696
transfer 3434
crzy 6100
diluted 450
affecting 5096
causing 5787
patient 4972
reject 5578
consummation 6126
delaying 4879
mentioned 6096
profit 63
accompanying 3836
sam 3980
onshore 5796
sao 6602
san 4092
matheson 5077
disclosed 4167
convertible 600
saw 1515
say 1696
increase 20
spread 5345
reintroduction 6644
favor 3758
simply 3293
dixon 3825
bad 2721
bac 4362
bae 5028
reflected 3500
bag 6662
guinea 5868
completing 1695
ban 5463
rodino 6011
suffer 5332
bar 6122
draft 7313
bay 4726
divestiture 1031
wluk 5017
violated 4947
bbc 913
adjourn 6331
documentation 2305
hazardous 5515
personal 3219
bbl 6802
submitted 745
delay 2669
globe 6083
chemical 1702
greatly 1521
dean 111
strong 114
deal 1942
bcf 584
scheme 2588
affect 879
allegheny 2883
petroleos 6719
facing 5203
dead 6542
proven 3550
ministers 5310
sea 1596
drain 3117
sec 1652
rumours 5252
proved 3800
responsibility 6064
bcw 6302
montana 4746
wheat 6348
licences 5895
sen 7389
compared 373
completion 2199
tremor 6737
whampoa 839
southmark 5720
set 1053
richardson 4172
joined 4178
barney 2031
alws 5762
procedure 1651
reiterated 2790
integrate 1940
compares 2656
practices 3797
battle 4868
planters 5563
itoh 5810
visa 4149
petition 5920
river 4643
breakeven 3354
transferred 4594
beauty 2082
sfx 7281
oecd 7381
deposited 6040
ben 3652
resumes 7097
baking 4727
shipping 2056
france 1043
sgl 4952
metropolitan 4770
franco 7213
francs 919
mergers 1848
financed 2603
shc 6799
unstable 5639
freeport 2330
boosts 4439
shr 27
upham 2032
resumed 4166
debt 732
little 1318
deep 5871
confined 3751
maryland 6294
regulatory 2383
capable 6149
explained 3398
regulators 3414
humana 3096
getting 2535
salaries 3353
jersey 2365
unfair 6191
sir 2736
conversion 2252
bhd 3372
sit 7070
salaried 5144
living 3697
practical 5387
bound 6425
portfolios 5396
packaging 2983
obviously 5100
bhp 5170
retained 1799
avoid 5311
fresh 1811
bid 2780
itsu 5807
comprehensive 4806
big 2918
select 6170
husky 909
bil 7299
advanced 3113
bin 4900
recommendation 2626
nations 4958
bit 223
improved 198
upgraded 2814
jacobs 3829
striking 7222
convinced 4368
advances 2697
recognise 7200
model 2734
reduce 800
large 874
surface 6429
satisfied 5267
tomorrow 4401
slb 5818
slc 6467
transactions 4585
finalized 4758
operate 2002
refinance 5140
oljeselskap 6759
exclusively 5452
reconsider 5535
begin 3564
eugene 5478
oilfield 4749
preferring 5397
crystal 5155
weekend 4140
bko 7264
smc 5723
bankruptcy 2445
gerhard 4666
debentures 602
inquiry 4228
anglo 1516
viewed 6419
clearance 6494
table 4497
implementing 5039
change 1523
balao 6705
spinoff 7233
acceptances 5260
conable 7396
corporate 230
discovery 3384
writeoffs 2268
facilities 1364
improvements 1663
constant 7042
office 4571
northern 589
posts 1379
roger 4541
anger 7081
bmy 1961
stands 5162
proceeds 730
imposition 4683
reviewed 6334
petroleum 555
bnl 4107
incoming 4718
spa 4911
spc 5665
bnr 7249
thrown 6994
comprises 4163
priced 2244
permanently 6424
relevant 5791
bob 6357
comprised 3077
announcements 5756
tenth 4424
bor 6087
bow 7165
switch 3912
murphy 5481
cbkg 5363
bpd 5433
authorised 5160
prices 587
highly 1899
chance 4298
srd 6146
src 3569
nature 5447
illegally 5740
deducting 2276
100 1080
101 671
102 1430
103 1824
104 93
105 1391
awards 5038
106 1589
107 1600
issuance 2179
108 1326
109 547
essentially 4339
inland 3329
stance 6645
hoare 5013
windfall 5334
reinstate 4916
county 1593
delta 3650
stood 2602
paint 4939
fighting 5392
democracies 6998
110 413
111 519
112 1348
dynamics 1937
113 1891
encouraged 3942
114 698
scandal 5624
115 692
116 1418
117 1355
118 2888
119 670
drawn 5864
trends 3560
deny 4607
closely 5297
ste 3844
stg 1434
australia 181
morning 857
120 2436
secondary 478
121 1512
122 2294
123 1958
requested 2614
mission 7270
124 544
125 1453
126 660
127 404
128 3568
129 485
plunged 1905
mercantile 2882
autumn 3328
conditions 305
bsn 4319
interpreted 5931
motor 1410
sub 6511
cooperate 6398
sum 1698
unusually 2849
ports 6921
sun 2381
130 659
extended 3449
131 315
serving 5637
132 56
133 625
current 791
134 1444
135 1619
secretary 5617
democrat 6405
136 624
137 1599
138 314
managed 1082
139 1268
actively 1930
copper 1481
sizeable 3544
preferred 84
servicing 1852
participants 5504
manager 4922
manages 4783
makes 2690
maker 3010
sponsored 4980
threatened 6256
amid 6709
store 1023
140 296
141 643
142 428
12p 3529
143 1136
144 677
145 476
146 1002
147 697
unconditional 4427
gallon 2850
148 3333
149 1484
handled 7274
slipped 3821
contacts 5087
bur 5975
story 3659
symbol 4081
bus 4636
suppliers 5377
buy 895
express 4003
150 604
dennis 6245
151 69
152 517
153 1076
154 1184
zero 5837
155 813
156 543
engineered 4118
157 1257
158 1139
159 2051
missile 6887
written 1387
generate 3583
films 4518
coordinate 7057
dealers 1531
160 253
161 1269
162 3343
163 1182
164 1208
165 1099
enhanced 5034
166 1603
csra 6020
167 1283
168 690
169 689
ocean 5102
naval 6681
alfred 5498
higher 837
doing 6458
brazil 183
idea 7000
170 2460
171 1420
172 1495
15p 3504
173 2475
174 1964
175 1290
176 2837
177 653
178 691
179 1718
rebuffed 6382
proprietary 4253
backing 4472
clercq 7193
turnover 1435
successful 1797
normal 3114
figure 1049
gradual 4747
socialist 6996
weaker 1245
180 2377
181 2102
consumption 5648
182 2139
weaken 2550
183 3036
184 400
185 616
186 418
stone 1086
norman 6889
187 1612
188 254
189 1160
provisionally 5308
drought 3471
passing 7285
190 2442
191 3106
192 2113
193 1329
194 2129
195 1067
commencement 464
196 1535
197 481
198 1324
199 1063
road 4363
review 992
massachusetts 1077
weather 2854
mailed 3691
guide 6972
efficiency 5114
goal 3692
natural 2339
arising 2931
consummated 7250
drexel 1990
substantially 233
petrochemical 5166
neighbouring 6536
flag 3542
seasonal 4517
james 2421
freight 3022
range 143
rock 5858
flat 1303
1970s 6788
suggest 6638
cease 5420
elements 2042
rilwanu 6786
concerted 7055
currencies 3619
argument 6250
amts 1764
begun 5093
hopeful 5619
delegations 7364
tremendous 2711
dozen 5398
leasing 1565
growing 301
tab 4294
generale 4441
suspending 6080
paribas 3238
gephardt 7415
indirect 3385
appropriations 7094
filed 3200
goes 4466
tax 53
deliveries 4508
ranks 5258
chances 3604
safe 3339
files 4209
cooke 2271
destined 6656
presidential 249
departure 6817
abdul 4923
potentially 5781
covering 4948
takeovers 5950
cag 4675
hedge 1508
terminates 6432
aware 4827
projected 539
sweetened 6091
cap 3415
award 4942
stoppage 7217
car 2515
albert 1878
floating 2756
cat 4292
topped 5206
caw 5571
cincinnati 5936
wells 3308
cax 5942
privately 2910
terminated 2396
carried 4045
rainfall 6509
motion 6304
idle 4344
satisfy 4853
february 472
really 2517
carrier 3049
carries 5853
cbs 5984
response 1530
responsive 5662
arguments 6284
category 4302
delhi 6019
delegation 6687
rival 3787
